primOpHasSideEffects NewArrayOp = True
primOpHasSideEffects ReadArrayOp = True
primOpHasSideEffects WriteArrayOp = True
primOpHasSideEffects UnsafeFreezeArrayOp = True
primOpHasSideEffects UnsafeThawArrayOp = True
primOpHasSideEffects CopyArrayOp = True
primOpHasSideEffects CopyMutableArrayOp = True
primOpHasSideEffects CloneArrayOp = True
primOpHasSideEffects CloneMutableArrayOp = True
primOpHasSideEffects FreezeArrayOp = True
primOpHasSideEffects ThawArrayOp = True
primOpHasSideEffects CasArrayOp = True
primOpHasSideEffects NewSmallArrayOp = True
primOpHasSideEffects ReadSmallArrayOp = True
primOpHasSideEffects WriteSmallArrayOp = True
primOpHasSideEffects UnsafeFreezeSmallArrayOp = True
primOpHasSideEffects UnsafeThawSmallArrayOp = True
primOpHasSideEffects CopySmallArrayOp = True
primOpHasSideEffects CopySmallMutableArrayOp = True
primOpHasSideEffects CloneSmallArrayOp = True
primOpHasSideEffects CloneSmallMutableArrayOp = True
primOpHasSideEffects FreezeSmallArrayOp = True
primOpHasSideEffects ThawSmallArrayOp = True
primOpHasSideEffects CasSmallArrayOp = True
primOpHasSideEffects NewByteArrayOp_Char = True
primOpHasSideEffects NewPinnedByteArrayOp_Char = True
primOpHasSideEffects NewAlignedPinnedByteArrayOp_Char = True
primOpHasSideEffects ShrinkMutableByteArrayOp_Char = True
primOpHasSideEffects ResizeMutableByteArrayOp_Char = True
primOpHasSideEffects UnsafeFreezeByteArrayOp = True
primOpHasSideEffects ReadByteArrayOp_Char = True
primOpHasSideEffects ReadByteArrayOp_WideChar = True
primOpHasSideEffects ReadByteArrayOp_Int = True
primOpHasSideEffects ReadByteArrayOp_Word = True
primOpHasSideEffects ReadByteArrayOp_Addr = True
primOpHasSideEffects ReadByteArrayOp_Float = True
primOpHasSideEffects ReadByteArrayOp_Double = True
primOpHasSideEffects ReadByteArrayOp_StablePtr = True
primOpHasSideEffects ReadByteArrayOp_Int8 = True
primOpHasSideEffects ReadByteArrayOp_Int16 = True
primOpHasSideEffects ReadByteArrayOp_Int32 = True
primOpHasSideEffects ReadByteArrayOp_Int64 = True
primOpHasSideEffects ReadByteArrayOp_Word8 = True
primOpHasSideEffects ReadByteArrayOp_Word16 = True
primOpHasSideEffects ReadByteArrayOp_Word32 = True
primOpHasSideEffects ReadByteArrayOp_Word64 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsChar = True
primOpHasSideEffects ReadByteArrayOp_Word8AsWideChar = True
primOpHasSideEffects ReadByteArrayOp_Word8AsAddr = True
primOpHasSideEffects ReadByteArrayOp_Word8AsFloat = True
primOpHasSideEffects ReadByteArrayOp_Word8AsDouble = True
primOpHasSideEffects ReadByteArrayOp_Word8AsStablePtr = True
primOpHasSideEffects ReadByteArrayOp_Word8AsInt16 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsInt32 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsInt64 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsInt = True
primOpHasSideEffects ReadByteArrayOp_Word8AsWord16 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsWord32 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsWord64 = True
primOpHasSideEffects ReadByteArrayOp_Word8AsWord = True
primOpHasSideEffects WriteByteArrayOp_Char = True
primOpHasSideEffects WriteByteArrayOp_WideChar = True
primOpHasSideEffects WriteByteArrayOp_Int = True
primOpHasSideEffects WriteByteArrayOp_Word = True
primOpHasSideEffects WriteByteArrayOp_Addr = True
primOpHasSideEffects WriteByteArrayOp_Float = True
primOpHasSideEffects WriteByteArrayOp_Double = True
primOpHasSideEffects WriteByteArrayOp_StablePtr = True
primOpHasSideEffects WriteByteArrayOp_Int8 = True
primOpHasSideEffects WriteByteArrayOp_Int16 = True
primOpHasSideEffects WriteByteArrayOp_Int32 = True
primOpHasSideEffects WriteByteArrayOp_Int64 = True
primOpHasSideEffects WriteByteArrayOp_Word8 = True
primOpHasSideEffects WriteByteArrayOp_Word16 = True
primOpHasSideEffects WriteByteArrayOp_Word32 = True
primOpHasSideEffects WriteByteArrayOp_Word64 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsChar = True
primOpHasSideEffects WriteByteArrayOp_Word8AsWideChar = True
primOpHasSideEffects WriteByteArrayOp_Word8AsAddr = True
primOpHasSideEffects WriteByteArrayOp_Word8AsFloat = True
primOpHasSideEffects WriteByteArrayOp_Word8AsDouble = True
primOpHasSideEffects WriteByteArrayOp_Word8AsStablePtr = True
primOpHasSideEffects WriteByteArrayOp_Word8AsInt16 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsInt32 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsInt64 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsInt = True
primOpHasSideEffects WriteByteArrayOp_Word8AsWord16 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsWord32 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsWord64 = True
primOpHasSideEffects WriteByteArrayOp_Word8AsWord = True
primOpHasSideEffects CopyByteArrayOp = True
primOpHasSideEffects CopyMutableByteArrayOp = True
primOpHasSideEffects CopyByteArrayToAddrOp = True
primOpHasSideEffects CopyMutableByteArrayToAddrOp = True
primOpHasSideEffects CopyAddrToByteArrayOp = True
primOpHasSideEffects SetByteArrayOp = True
primOpHasSideEffects AtomicReadByteArrayOp_Int = True
primOpHasSideEffects AtomicWriteByteArrayOp_Int = True
primOpHasSideEffects CasByteArrayOp_Int = True
primOpHasSideEffects FetchAddByteArrayOp_Int = True
primOpHasSideEffects FetchSubByteArrayOp_Int = True
primOpHasSideEffects FetchAndByteArrayOp_Int = True
primOpHasSideEffects FetchNandByteArrayOp_Int = True
primOpHasSideEffects FetchOrByteArrayOp_Int = True
primOpHasSideEffects FetchXorByteArrayOp_Int = True
primOpHasSideEffects NewArrayArrayOp = True
primOpHasSideEffects UnsafeFreezeArrayArrayOp = True
primOpHasSideEffects ReadArrayArrayOp_ByteArray = True
primOpHasSideEffects ReadArrayArrayOp_MutableByteArray = True
primOpHasSideEffects ReadArrayArrayOp_ArrayArray = True
primOpHasSideEffects ReadArrayArrayOp_MutableArrayArray = True
primOpHasSideEffects WriteArrayArrayOp_ByteArray = True
primOpHasSideEffects WriteArrayArrayOp_MutableByteArray = True
primOpHasSideEffects WriteArrayArrayOp_ArrayArray = True
primOpHasSideEffects WriteArrayArrayOp_MutableArrayArray = True
primOpHasSideEffects CopyArrayArrayOp = True
primOpHasSideEffects CopyMutableArrayArrayOp = True
primOpHasSideEffects ReadOffAddrOp_Char = True
primOpHasSideEffects ReadOffAddrOp_WideChar = True
primOpHasSideEffects ReadOffAddrOp_Int = True
primOpHasSideEffects ReadOffAddrOp_Word = True
primOpHasSideEffects ReadOffAddrOp_Addr = True
primOpHasSideEffects ReadOffAddrOp_Float = True
primOpHasSideEffects ReadOffAddrOp_Double = True
primOpHasSideEffects ReadOffAddrOp_StablePtr = True
primOpHasSideEffects ReadOffAddrOp_Int8 = True
primOpHasSideEffects ReadOffAddrOp_Int16 = True
primOpHasSideEffects ReadOffAddrOp_Int32 = True
primOpHasSideEffects ReadOffAddrOp_Int64 = True
primOpHasSideEffects ReadOffAddrOp_Word8 = True
primOpHasSideEffects ReadOffAddrOp_Word16 = True
primOpHasSideEffects ReadOffAddrOp_Word32 = True
primOpHasSideEffects ReadOffAddrOp_Word64 = True
primOpHasSideEffects WriteOffAddrOp_Char = True
primOpHasSideEffects WriteOffAddrOp_WideChar = True
primOpHasSideEffects WriteOffAddrOp_Int = True
primOpHasSideEffects WriteOffAddrOp_Word = True
primOpHasSideEffects WriteOffAddrOp_Addr = True
primOpHasSideEffects WriteOffAddrOp_Float = True
primOpHasSideEffects WriteOffAddrOp_Double = True
primOpHasSideEffects WriteOffAddrOp_StablePtr = True
primOpHasSideEffects WriteOffAddrOp_Int8 = True
primOpHasSideEffects WriteOffAddrOp_Int16 = True
primOpHasSideEffects WriteOffAddrOp_Int32 = True
primOpHasSideEffects WriteOffAddrOp_Int64 = True
primOpHasSideEffects WriteOffAddrOp_Word8 = True
primOpHasSideEffects WriteOffAddrOp_Word16 = True
primOpHasSideEffects WriteOffAddrOp_Word32 = True
primOpHasSideEffects WriteOffAddrOp_Word64 = True
primOpHasSideEffects NewMutVarOp = True
primOpHasSideEffects ReadMutVarOp = True
primOpHasSideEffects WriteMutVarOp = True
primOpHasSideEffects AtomicModifyMutVar2Op = True
primOpHasSideEffects AtomicModifyMutVar_Op = True
primOpHasSideEffects CasMutVarOp = True
primOpHasSideEffects CatchOp = True
primOpHasSideEffects RaiseOp = True
primOpHasSideEffects RaiseIOOp = True
primOpHasSideEffects MaskAsyncExceptionsOp = True
primOpHasSideEffects MaskUninterruptibleOp = True
primOpHasSideEffects UnmaskAsyncExceptionsOp = True
primOpHasSideEffects MaskStatus = True
primOpHasSideEffects AtomicallyOp = True
primOpHasSideEffects RetryOp = True
primOpHasSideEffects CatchRetryOp = True
primOpHasSideEffects CatchSTMOp = True
primOpHasSideEffects NewTVarOp = True
primOpHasSideEffects ReadTVarOp = True
primOpHasSideEffects ReadTVarIOOp = True
primOpHasSideEffects WriteTVarOp = True
primOpHasSideEffects NewMVarOp = True
primOpHasSideEffects TakeMVarOp = True
primOpHasSideEffects TryTakeMVarOp = True
primOpHasSideEffects PutMVarOp = True
primOpHasSideEffects TryPutMVarOp = True
primOpHasSideEffects ReadMVarOp = True
primOpHasSideEffects TryReadMVarOp = True
primOpHasSideEffects IsEmptyMVarOp = True
primOpHasSideEffects DelayOp = True
primOpHasSideEffects WaitReadOp = True
primOpHasSideEffects WaitWriteOp = True
primOpHasSideEffects ForkOp = True
primOpHasSideEffects ForkOnOp = True
primOpHasSideEffects KillThreadOp = True
primOpHasSideEffects YieldOp = True
primOpHasSideEffects MyThreadIdOp = True
primOpHasSideEffects LabelThreadOp = True
primOpHasSideEffects IsCurrentThreadBoundOp = True
primOpHasSideEffects NoDuplicateOp = True
primOpHasSideEffects ThreadStatusOp = True
primOpHasSideEffects MkWeakOp = True
primOpHasSideEffects MkWeakNoFinalizerOp = True
primOpHasSideEffects AddCFinalizerToWeakOp = True
primOpHasSideEffects DeRefWeakOp = True
primOpHasSideEffects FinalizeWeakOp = True
primOpHasSideEffects TouchOp = True
primOpHasSideEffects MakeStablePtrOp = True
primOpHasSideEffects DeRefStablePtrOp = True
primOpHasSideEffects EqStablePtrOp = True
primOpHasSideEffects MakeStableNameOp = True
primOpHasSideEffects CompactNewOp = True
primOpHasSideEffects CompactResizeOp = True
primOpHasSideEffects CompactAllocateBlockOp = True
primOpHasSideEffects CompactFixupPointersOp = True
primOpHasSideEffects CompactAdd = True
primOpHasSideEffects CompactAddWithSharing = True
primOpHasSideEffects CompactSize = True
primOpHasSideEffects ParOp = True
primOpHasSideEffects SparkOp = True
primOpHasSideEffects GetSparkOp = True
primOpHasSideEffects NumSparks = True
primOpHasSideEffects NewBCOOp = True
primOpHasSideEffects TraceEventOp = True
primOpHasSideEffects TraceEventBinaryOp = True
primOpHasSideEffects TraceMarkerOp = True
primOpHasSideEffects GetThreadAllocationCounter = True
primOpHasSideEffects SetThreadAllocationCounter = True
primOpHasSideEffects (VecReadByteArrayOp _ _ _) = True
primOpHasSideEffects (VecWriteByteArrayOp _ _ _) = True
primOpHasSideEffects (VecReadOffAddrOp _ _ _) = True
primOpHasSideEffects (VecWriteOffAddrOp _ _ _) = True
primOpHasSideEffects (VecReadScalarByteArrayOp _ _ _) = True
primOpHasSideEffects (VecWriteScalarByteArrayOp _ _ _) = True
primOpHasSideEffects (VecReadScalarOffAddrOp _ _ _) = True
primOpHasSideEffects (VecWriteScalarOffAddrOp _ _ _) = True
primOpHasSideEffects PrefetchByteArrayOp3 = True
primOpHasSideEffects PrefetchMutableByteArrayOp3 = True
primOpHasSideEffects PrefetchAddrOp3 = True
primOpHasSideEffects PrefetchValueOp3 = True
primOpHasSideEffects PrefetchByteArrayOp2 = True
primOpHasSideEffects PrefetchMutableByteArrayOp2 = True
primOpHasSideEffects PrefetchAddrOp2 = True
primOpHasSideEffects PrefetchValueOp2 = True
primOpHasSideEffects PrefetchByteArrayOp1 = True
primOpHasSideEffects PrefetchMutableByteArrayOp1 = True
primOpHasSideEffects PrefetchAddrOp1 = True
primOpHasSideEffects PrefetchValueOp1 = True
primOpHasSideEffects PrefetchByteArrayOp0 = True
primOpHasSideEffects PrefetchMutableByteArrayOp0 = True
primOpHasSideEffects PrefetchAddrOp0 = True
primOpHasSideEffects PrefetchValueOp0 = True
primOpHasSideEffects _ = False
