    , int8X16PrimTyCon
    , int16X8PrimTyCon
    , int32X4PrimTyCon
    , int64X2PrimTyCon
    , int8X32PrimTyCon
    , int16X16PrimTyCon
    , int32X8PrimTyCon
    , int64X4PrimTyCon
    , int8X64PrimTyCon
    , int16X32PrimTyCon
    , int32X16PrimTyCon
    , int64X8PrimTyCon
    , word8X16PrimTyCon
    , word16X8PrimTyCon
    , word32X4PrimTyCon
    , word64X2PrimTyCon
    , word8X32PrimTyCon
    , word16X16PrimTyCon
    , word32X8PrimTyCon
    , word64X4PrimTyCon
    , word8X64PrimTyCon
    , word16X32PrimTyCon
    , word32X16PrimTyCon
    , word64X8PrimTyCon
    , floatX4PrimTyCon
    , doubleX2PrimTyCon
    , floatX8PrimTyCon
    , doubleX4PrimTyCon
    , floatX16PrimTyCon
    , doubleX8PrimTyCon
