maxPrimOpTag :: Int
maxPrimOpTag = 1203
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag Int8Extend = 37
primOpTag Int8Narrow = 38
primOpTag Int8NegOp = 39
primOpTag Int8AddOp = 40
primOpTag Int8SubOp = 41
primOpTag Int8MulOp = 42
primOpTag Int8QuotOp = 43
primOpTag Int8RemOp = 44
primOpTag Int8QuotRemOp = 45
primOpTag Int8EqOp = 46
primOpTag Int8GeOp = 47
primOpTag Int8GtOp = 48
primOpTag Int8LeOp = 49
primOpTag Int8LtOp = 50
primOpTag Int8NeOp = 51
primOpTag Word8Extend = 52
primOpTag Word8Narrow = 53
primOpTag Word8NotOp = 54
primOpTag Word8AddOp = 55
primOpTag Word8SubOp = 56
primOpTag Word8MulOp = 57
primOpTag Word8QuotOp = 58
primOpTag Word8RemOp = 59
primOpTag Word8QuotRemOp = 60
primOpTag Word8EqOp = 61
primOpTag Word8GeOp = 62
primOpTag Word8GtOp = 63
primOpTag Word8LeOp = 64
primOpTag Word8LtOp = 65
primOpTag Word8NeOp = 66
primOpTag Int16Extend = 67
primOpTag Int16Narrow = 68
primOpTag Int16NegOp = 69
primOpTag Int16AddOp = 70
primOpTag Int16SubOp = 71
primOpTag Int16MulOp = 72
primOpTag Int16QuotOp = 73
primOpTag Int16RemOp = 74
primOpTag Int16QuotRemOp = 75
primOpTag Int16EqOp = 76
primOpTag Int16GeOp = 77
primOpTag Int16GtOp = 78
primOpTag Int16LeOp = 79
primOpTag Int16LtOp = 80
primOpTag Int16NeOp = 81
primOpTag Word16Extend = 82
primOpTag Word16Narrow = 83
primOpTag Word16NotOp = 84
primOpTag Word16AddOp = 85
primOpTag Word16SubOp = 86
primOpTag Word16MulOp = 87
primOpTag Word16QuotOp = 88
primOpTag Word16RemOp = 89
primOpTag Word16QuotRemOp = 90
primOpTag Word16EqOp = 91
primOpTag Word16GeOp = 92
primOpTag Word16GtOp = 93
primOpTag Word16LeOp = 94
primOpTag Word16LtOp = 95
primOpTag Word16NeOp = 96
primOpTag WordAddOp = 97
primOpTag WordAddCOp = 98
primOpTag WordSubCOp = 99
primOpTag WordAdd2Op = 100
primOpTag WordSubOp = 101
primOpTag WordMulOp = 102
primOpTag WordMul2Op = 103
primOpTag WordQuotOp = 104
primOpTag WordRemOp = 105
primOpTag WordQuotRemOp = 106
primOpTag WordQuotRem2Op = 107
primOpTag AndOp = 108
primOpTag OrOp = 109
primOpTag XorOp = 110
primOpTag NotOp = 111
primOpTag SllOp = 112
primOpTag SrlOp = 113
primOpTag Word2IntOp = 114
primOpTag WordGtOp = 115
primOpTag WordGeOp = 116
primOpTag WordEqOp = 117
primOpTag WordNeOp = 118
primOpTag WordLtOp = 119
primOpTag WordLeOp = 120
primOpTag PopCnt8Op = 121
primOpTag PopCnt16Op = 122
primOpTag PopCnt32Op = 123
primOpTag PopCnt64Op = 124
primOpTag PopCntOp = 125
primOpTag Pdep8Op = 126
primOpTag Pdep16Op = 127
primOpTag Pdep32Op = 128
primOpTag Pdep64Op = 129
primOpTag PdepOp = 130
primOpTag Pext8Op = 131
primOpTag Pext16Op = 132
primOpTag Pext32Op = 133
primOpTag Pext64Op = 134
primOpTag PextOp = 135
primOpTag Clz8Op = 136
primOpTag Clz16Op = 137
primOpTag Clz32Op = 138
primOpTag Clz64Op = 139
primOpTag ClzOp = 140
primOpTag Ctz8Op = 141
primOpTag Ctz16Op = 142
primOpTag Ctz32Op = 143
primOpTag Ctz64Op = 144
primOpTag CtzOp = 145
primOpTag BSwap16Op = 146
primOpTag BSwap32Op = 147
primOpTag BSwap64Op = 148
primOpTag BSwapOp = 149
primOpTag BRev8Op = 150
primOpTag BRev16Op = 151
primOpTag BRev32Op = 152
primOpTag BRev64Op = 153
primOpTag BRevOp = 154
primOpTag Narrow8IntOp = 155
primOpTag Narrow16IntOp = 156
primOpTag Narrow32IntOp = 157
primOpTag Narrow8WordOp = 158
primOpTag Narrow16WordOp = 159
primOpTag Narrow32WordOp = 160
primOpTag DoubleGtOp = 161
primOpTag DoubleGeOp = 162
primOpTag DoubleEqOp = 163
primOpTag DoubleNeOp = 164
primOpTag DoubleLtOp = 165
primOpTag DoubleLeOp = 166
primOpTag DoubleAddOp = 167
primOpTag DoubleSubOp = 168
primOpTag DoubleMulOp = 169
primOpTag DoubleDivOp = 170
primOpTag DoubleNegOp = 171
primOpTag DoubleFabsOp = 172
primOpTag Double2IntOp = 173
primOpTag Double2FloatOp = 174
primOpTag DoubleExpOp = 175
primOpTag DoubleExpM1Op = 176
primOpTag DoubleLogOp = 177
primOpTag DoubleLog1POp = 178
primOpTag DoubleSqrtOp = 179
primOpTag DoubleSinOp = 180
primOpTag DoubleCosOp = 181
primOpTag DoubleTanOp = 182
primOpTag DoubleAsinOp = 183
primOpTag DoubleAcosOp = 184
primOpTag DoubleAtanOp = 185
primOpTag DoubleSinhOp = 186
primOpTag DoubleCoshOp = 187
primOpTag DoubleTanhOp = 188
primOpTag DoubleAsinhOp = 189
primOpTag DoubleAcoshOp = 190
primOpTag DoubleAtanhOp = 191
primOpTag DoublePowerOp = 192
primOpTag DoubleDecode_2IntOp = 193
primOpTag DoubleDecode_Int64Op = 194
primOpTag FloatGtOp = 195
primOpTag FloatGeOp = 196
primOpTag FloatEqOp = 197
primOpTag FloatNeOp = 198
primOpTag FloatLtOp = 199
primOpTag FloatLeOp = 200
primOpTag FloatAddOp = 201
primOpTag FloatSubOp = 202
primOpTag FloatMulOp = 203
primOpTag FloatDivOp = 204
primOpTag FloatNegOp = 205
primOpTag FloatFabsOp = 206
primOpTag Float2IntOp = 207
primOpTag FloatExpOp = 208
primOpTag FloatExpM1Op = 209
primOpTag FloatLogOp = 210
primOpTag FloatLog1POp = 211
primOpTag FloatSqrtOp = 212
primOpTag FloatSinOp = 213
primOpTag FloatCosOp = 214
primOpTag FloatTanOp = 215
primOpTag FloatAsinOp = 216
primOpTag FloatAcosOp = 217
primOpTag FloatAtanOp = 218
primOpTag FloatSinhOp = 219
primOpTag FloatCoshOp = 220
primOpTag FloatTanhOp = 221
primOpTag FloatAsinhOp = 222
primOpTag FloatAcoshOp = 223
primOpTag FloatAtanhOp = 224
primOpTag FloatPowerOp = 225
primOpTag Float2DoubleOp = 226
primOpTag FloatDecode_IntOp = 227
primOpTag NewArrayOp = 228
primOpTag SameMutableArrayOp = 229
primOpTag ReadArrayOp = 230
primOpTag WriteArrayOp = 231
primOpTag SizeofArrayOp = 232
primOpTag SizeofMutableArrayOp = 233
primOpTag IndexArrayOp = 234
primOpTag UnsafeFreezeArrayOp = 235
primOpTag UnsafeThawArrayOp = 236
primOpTag CopyArrayOp = 237
primOpTag CopyMutableArrayOp = 238
primOpTag CloneArrayOp = 239
primOpTag CloneMutableArrayOp = 240
primOpTag FreezeArrayOp = 241
primOpTag ThawArrayOp = 242
primOpTag CasArrayOp = 243
primOpTag NewSmallArrayOp = 244
primOpTag SameSmallMutableArrayOp = 245
primOpTag ShrinkSmallMutableArrayOp_Char = 246
primOpTag ReadSmallArrayOp = 247
primOpTag WriteSmallArrayOp = 248
primOpTag SizeofSmallArrayOp = 249
primOpTag SizeofSmallMutableArrayOp = 250
primOpTag GetSizeofSmallMutableArrayOp = 251
primOpTag IndexSmallArrayOp = 252
primOpTag UnsafeFreezeSmallArrayOp = 253
primOpTag UnsafeThawSmallArrayOp = 254
primOpTag CopySmallArrayOp = 255
primOpTag CopySmallMutableArrayOp = 256
primOpTag CloneSmallArrayOp = 257
primOpTag CloneSmallMutableArrayOp = 258
primOpTag FreezeSmallArrayOp = 259
primOpTag ThawSmallArrayOp = 260
primOpTag CasSmallArrayOp = 261
primOpTag NewByteArrayOp_Char = 262
primOpTag NewPinnedByteArrayOp_Char = 263
primOpTag NewAlignedPinnedByteArrayOp_Char = 264
primOpTag MutableByteArrayIsPinnedOp = 265
primOpTag ByteArrayIsPinnedOp = 266
primOpTag ByteArrayContents_Char = 267
primOpTag SameMutableByteArrayOp = 268
primOpTag ShrinkMutableByteArrayOp_Char = 269
primOpTag ResizeMutableByteArrayOp_Char = 270
primOpTag UnsafeFreezeByteArrayOp = 271
primOpTag SizeofByteArrayOp = 272
primOpTag SizeofMutableByteArrayOp = 273
primOpTag GetSizeofMutableByteArrayOp = 274
primOpTag IndexByteArrayOp_Char = 275
primOpTag IndexByteArrayOp_WideChar = 276
primOpTag IndexByteArrayOp_Int = 277
primOpTag IndexByteArrayOp_Word = 278
primOpTag IndexByteArrayOp_Addr = 279
primOpTag IndexByteArrayOp_Float = 280
primOpTag IndexByteArrayOp_Double = 281
primOpTag IndexByteArrayOp_StablePtr = 282
primOpTag IndexByteArrayOp_Int8 = 283
primOpTag IndexByteArrayOp_Int16 = 284
primOpTag IndexByteArrayOp_Int32 = 285
primOpTag IndexByteArrayOp_Int64 = 286
primOpTag IndexByteArrayOp_Word8 = 287
primOpTag IndexByteArrayOp_Word16 = 288
primOpTag IndexByteArrayOp_Word32 = 289
primOpTag IndexByteArrayOp_Word64 = 290
primOpTag IndexByteArrayOp_Word8AsChar = 291
primOpTag IndexByteArrayOp_Word8AsWideChar = 292
primOpTag IndexByteArrayOp_Word8AsAddr = 293
primOpTag IndexByteArrayOp_Word8AsFloat = 294
primOpTag IndexByteArrayOp_Word8AsDouble = 295
primOpTag IndexByteArrayOp_Word8AsStablePtr = 296
primOpTag IndexByteArrayOp_Word8AsInt16 = 297
primOpTag IndexByteArrayOp_Word8AsInt32 = 298
primOpTag IndexByteArrayOp_Word8AsInt64 = 299
primOpTag IndexByteArrayOp_Word8AsInt = 300
primOpTag IndexByteArrayOp_Word8AsWord16 = 301
primOpTag IndexByteArrayOp_Word8AsWord32 = 302
primOpTag IndexByteArrayOp_Word8AsWord64 = 303
primOpTag IndexByteArrayOp_Word8AsWord = 304
primOpTag ReadByteArrayOp_Char = 305
primOpTag ReadByteArrayOp_WideChar = 306
primOpTag ReadByteArrayOp_Int = 307
primOpTag ReadByteArrayOp_Word = 308
primOpTag ReadByteArrayOp_Addr = 309
primOpTag ReadByteArrayOp_Float = 310
primOpTag ReadByteArrayOp_Double = 311
primOpTag ReadByteArrayOp_StablePtr = 312
primOpTag ReadByteArrayOp_Int8 = 313
primOpTag ReadByteArrayOp_Int16 = 314
primOpTag ReadByteArrayOp_Int32 = 315
primOpTag ReadByteArrayOp_Int64 = 316
primOpTag ReadByteArrayOp_Word8 = 317
primOpTag ReadByteArrayOp_Word16 = 318
primOpTag ReadByteArrayOp_Word32 = 319
primOpTag ReadByteArrayOp_Word64 = 320
primOpTag ReadByteArrayOp_Word8AsChar = 321
primOpTag ReadByteArrayOp_Word8AsWideChar = 322
primOpTag ReadByteArrayOp_Word8AsAddr = 323
primOpTag ReadByteArrayOp_Word8AsFloat = 324
primOpTag ReadByteArrayOp_Word8AsDouble = 325
primOpTag ReadByteArrayOp_Word8AsStablePtr = 326
primOpTag ReadByteArrayOp_Word8AsInt16 = 327
primOpTag ReadByteArrayOp_Word8AsInt32 = 328
primOpTag ReadByteArrayOp_Word8AsInt64 = 329
primOpTag ReadByteArrayOp_Word8AsInt = 330
primOpTag ReadByteArrayOp_Word8AsWord16 = 331
primOpTag ReadByteArrayOp_Word8AsWord32 = 332
primOpTag ReadByteArrayOp_Word8AsWord64 = 333
primOpTag ReadByteArrayOp_Word8AsWord = 334
primOpTag WriteByteArrayOp_Char = 335
primOpTag WriteByteArrayOp_WideChar = 336
primOpTag WriteByteArrayOp_Int = 337
primOpTag WriteByteArrayOp_Word = 338
primOpTag WriteByteArrayOp_Addr = 339
primOpTag WriteByteArrayOp_Float = 340
primOpTag WriteByteArrayOp_Double = 341
primOpTag WriteByteArrayOp_StablePtr = 342
primOpTag WriteByteArrayOp_Int8 = 343
primOpTag WriteByteArrayOp_Int16 = 344
primOpTag WriteByteArrayOp_Int32 = 345
primOpTag WriteByteArrayOp_Int64 = 346
primOpTag WriteByteArrayOp_Word8 = 347
primOpTag WriteByteArrayOp_Word16 = 348
primOpTag WriteByteArrayOp_Word32 = 349
primOpTag WriteByteArrayOp_Word64 = 350
primOpTag WriteByteArrayOp_Word8AsChar = 351
primOpTag WriteByteArrayOp_Word8AsWideChar = 352
primOpTag WriteByteArrayOp_Word8AsAddr = 353
primOpTag WriteByteArrayOp_Word8AsFloat = 354
primOpTag WriteByteArrayOp_Word8AsDouble = 355
primOpTag WriteByteArrayOp_Word8AsStablePtr = 356
primOpTag WriteByteArrayOp_Word8AsInt16 = 357
primOpTag WriteByteArrayOp_Word8AsInt32 = 358
primOpTag WriteByteArrayOp_Word8AsInt64 = 359
primOpTag WriteByteArrayOp_Word8AsInt = 360
primOpTag WriteByteArrayOp_Word8AsWord16 = 361
primOpTag WriteByteArrayOp_Word8AsWord32 = 362
primOpTag WriteByteArrayOp_Word8AsWord64 = 363
primOpTag WriteByteArrayOp_Word8AsWord = 364
primOpTag CompareByteArraysOp = 365
primOpTag CopyByteArrayOp = 366
primOpTag CopyMutableByteArrayOp = 367
primOpTag CopyByteArrayToAddrOp = 368
primOpTag CopyMutableByteArrayToAddrOp = 369
primOpTag CopyAddrToByteArrayOp = 370
primOpTag SetByteArrayOp = 371
primOpTag AtomicReadByteArrayOp_Int = 372
primOpTag AtomicWriteByteArrayOp_Int = 373
primOpTag CasByteArrayOp_Int = 374
primOpTag FetchAddByteArrayOp_Int = 375
primOpTag FetchSubByteArrayOp_Int = 376
primOpTag FetchAndByteArrayOp_Int = 377
primOpTag FetchNandByteArrayOp_Int = 378
primOpTag FetchOrByteArrayOp_Int = 379
primOpTag FetchXorByteArrayOp_Int = 380
primOpTag NewArrayArrayOp = 381
primOpTag SameMutableArrayArrayOp = 382
primOpTag UnsafeFreezeArrayArrayOp = 383
primOpTag SizeofArrayArrayOp = 384
primOpTag SizeofMutableArrayArrayOp = 385
primOpTag IndexArrayArrayOp_ByteArray = 386
primOpTag IndexArrayArrayOp_ArrayArray = 387
primOpTag ReadArrayArrayOp_ByteArray = 388
primOpTag ReadArrayArrayOp_MutableByteArray = 389
primOpTag ReadArrayArrayOp_ArrayArray = 390
primOpTag ReadArrayArrayOp_MutableArrayArray = 391
primOpTag WriteArrayArrayOp_ByteArray = 392
primOpTag WriteArrayArrayOp_MutableByteArray = 393
primOpTag WriteArrayArrayOp_ArrayArray = 394
primOpTag WriteArrayArrayOp_MutableArrayArray = 395
primOpTag CopyArrayArrayOp = 396
primOpTag CopyMutableArrayArrayOp = 397
primOpTag AddrAddOp = 398
primOpTag AddrSubOp = 399
primOpTag AddrRemOp = 400
primOpTag Addr2IntOp = 401
primOpTag Int2AddrOp = 402
primOpTag AddrGtOp = 403
primOpTag AddrGeOp = 404
primOpTag AddrEqOp = 405
primOpTag AddrNeOp = 406
primOpTag AddrLtOp = 407
primOpTag AddrLeOp = 408
primOpTag IndexOffAddrOp_Char = 409
primOpTag IndexOffAddrOp_WideChar = 410
primOpTag IndexOffAddrOp_Int = 411
primOpTag IndexOffAddrOp_Word = 412
primOpTag IndexOffAddrOp_Addr = 413
primOpTag IndexOffAddrOp_Float = 414
primOpTag IndexOffAddrOp_Double = 415
primOpTag IndexOffAddrOp_StablePtr = 416
primOpTag IndexOffAddrOp_Int8 = 417
primOpTag IndexOffAddrOp_Int16 = 418
primOpTag IndexOffAddrOp_Int32 = 419
primOpTag IndexOffAddrOp_Int64 = 420
primOpTag IndexOffAddrOp_Word8 = 421
primOpTag IndexOffAddrOp_Word16 = 422
primOpTag IndexOffAddrOp_Word32 = 423
primOpTag IndexOffAddrOp_Word64 = 424
primOpTag ReadOffAddrOp_Char = 425
primOpTag ReadOffAddrOp_WideChar = 426
primOpTag ReadOffAddrOp_Int = 427
primOpTag ReadOffAddrOp_Word = 428
primOpTag ReadOffAddrOp_Addr = 429
primOpTag ReadOffAddrOp_Float = 430
primOpTag ReadOffAddrOp_Double = 431
primOpTag ReadOffAddrOp_StablePtr = 432
primOpTag ReadOffAddrOp_Int8 = 433
primOpTag ReadOffAddrOp_Int16 = 434
primOpTag ReadOffAddrOp_Int32 = 435
primOpTag ReadOffAddrOp_Int64 = 436
primOpTag ReadOffAddrOp_Word8 = 437
primOpTag ReadOffAddrOp_Word16 = 438
primOpTag ReadOffAddrOp_Word32 = 439
primOpTag ReadOffAddrOp_Word64 = 440
primOpTag WriteOffAddrOp_Char = 441
primOpTag WriteOffAddrOp_WideChar = 442
primOpTag WriteOffAddrOp_Int = 443
primOpTag WriteOffAddrOp_Word = 444
primOpTag WriteOffAddrOp_Addr = 445
primOpTag WriteOffAddrOp_Float = 446
primOpTag WriteOffAddrOp_Double = 447
primOpTag WriteOffAddrOp_StablePtr = 448
primOpTag WriteOffAddrOp_Int8 = 449
primOpTag WriteOffAddrOp_Int16 = 450
primOpTag WriteOffAddrOp_Int32 = 451
primOpTag WriteOffAddrOp_Int64 = 452
primOpTag WriteOffAddrOp_Word8 = 453
primOpTag WriteOffAddrOp_Word16 = 454
primOpTag WriteOffAddrOp_Word32 = 455
primOpTag WriteOffAddrOp_Word64 = 456
primOpTag NewMutVarOp = 457
primOpTag ReadMutVarOp = 458
primOpTag WriteMutVarOp = 459
primOpTag SameMutVarOp = 460
primOpTag AtomicModifyMutVar2Op = 461
primOpTag AtomicModifyMutVar_Op = 462
primOpTag CasMutVarOp = 463
primOpTag CatchOp = 464
primOpTag RaiseOp = 465
primOpTag RaiseIOOp = 466
primOpTag MaskAsyncExceptionsOp = 467
primOpTag MaskUninterruptibleOp = 468
primOpTag UnmaskAsyncExceptionsOp = 469
primOpTag MaskStatus = 470
primOpTag AtomicallyOp = 471
primOpTag RetryOp = 472
primOpTag CatchRetryOp = 473
primOpTag CatchSTMOp = 474
primOpTag NewTVarOp = 475
primOpTag ReadTVarOp = 476
primOpTag ReadTVarIOOp = 477
primOpTag WriteTVarOp = 478
primOpTag SameTVarOp = 479
primOpTag NewMVarOp = 480
primOpTag TakeMVarOp = 481
primOpTag TryTakeMVarOp = 482
primOpTag PutMVarOp = 483
primOpTag TryPutMVarOp = 484
primOpTag ReadMVarOp = 485
primOpTag TryReadMVarOp = 486
primOpTag SameMVarOp = 487
primOpTag IsEmptyMVarOp = 488
primOpTag DelayOp = 489
primOpTag WaitReadOp = 490
primOpTag WaitWriteOp = 491
primOpTag ForkOp = 492
primOpTag ForkOnOp = 493
primOpTag KillThreadOp = 494
primOpTag YieldOp = 495
primOpTag MyThreadIdOp = 496
primOpTag LabelThreadOp = 497
primOpTag IsCurrentThreadBoundOp = 498
primOpTag NoDuplicateOp = 499
primOpTag ThreadStatusOp = 500
primOpTag MkWeakOp = 501
primOpTag MkWeakNoFinalizerOp = 502
primOpTag AddCFinalizerToWeakOp = 503
primOpTag DeRefWeakOp = 504
primOpTag FinalizeWeakOp = 505
primOpTag TouchOp = 506
primOpTag MakeStablePtrOp = 507
primOpTag DeRefStablePtrOp = 508
primOpTag EqStablePtrOp = 509
primOpTag MakeStableNameOp = 510
primOpTag EqStableNameOp = 511
primOpTag StableNameToIntOp = 512
primOpTag CompactNewOp = 513
primOpTag CompactResizeOp = 514
primOpTag CompactContainsOp = 515
primOpTag CompactContainsAnyOp = 516
primOpTag CompactGetFirstBlockOp = 517
primOpTag CompactGetNextBlockOp = 518
primOpTag CompactAllocateBlockOp = 519
primOpTag CompactFixupPointersOp = 520
primOpTag CompactAdd = 521
primOpTag CompactAddWithSharing = 522
primOpTag CompactSize = 523
primOpTag ReallyUnsafePtrEqualityOp = 524
primOpTag ParOp = 525
primOpTag SparkOp = 526
primOpTag SeqOp = 527
primOpTag GetSparkOp = 528
primOpTag NumSparks = 529
primOpTag DataToTagOp = 530
primOpTag TagToEnumOp = 531
primOpTag AddrToAnyOp = 532
primOpTag AnyToAddrOp = 533
primOpTag MkApUpd0_Op = 534
primOpTag NewBCOOp = 535
primOpTag UnpackClosureOp = 536
primOpTag ClosureSizeOp = 537
primOpTag GetApStackValOp = 538
primOpTag GetCCSOfOp = 539
primOpTag GetCurrentCCSOp = 540
primOpTag ClearCCSOp = 541
primOpTag TraceEventOp = 542
primOpTag TraceEventBinaryOp = 543
primOpTag TraceMarkerOp = 544
primOpTag SetThreadAllocationCounter = 545
primOpTag (VecBroadcastOp IntVec 16 W8) = 546
primOpTag (VecBroadcastOp IntVec 8 W16) = 547
primOpTag (VecBroadcastOp IntVec 4 W32) = 548
primOpTag (VecBroadcastOp IntVec 2 W64) = 549
primOpTag (VecBroadcastOp IntVec 32 W8) = 550
primOpTag (VecBroadcastOp IntVec 16 W16) = 551
primOpTag (VecBroadcastOp IntVec 8 W32) = 552
primOpTag (VecBroadcastOp IntVec 4 W64) = 553
primOpTag (VecBroadcastOp IntVec 64 W8) = 554
primOpTag (VecBroadcastOp IntVec 32 W16) = 555
primOpTag (VecBroadcastOp IntVec 16 W32) = 556
primOpTag (VecBroadcastOp IntVec 8 W64) = 557
primOpTag (VecBroadcastOp WordVec 16 W8) = 558
primOpTag (VecBroadcastOp WordVec 8 W16) = 559
primOpTag (VecBroadcastOp WordVec 4 W32) = 560
primOpTag (VecBroadcastOp WordVec 2 W64) = 561
primOpTag (VecBroadcastOp WordVec 32 W8) = 562
primOpTag (VecBroadcastOp WordVec 16 W16) = 563
primOpTag (VecBroadcastOp WordVec 8 W32) = 564
primOpTag (VecBroadcastOp WordVec 4 W64) = 565
primOpTag (VecBroadcastOp WordVec 64 W8) = 566
primOpTag (VecBroadcastOp WordVec 32 W16) = 567
primOpTag (VecBroadcastOp WordVec 16 W32) = 568
primOpTag (VecBroadcastOp WordVec 8 W64) = 569
primOpTag (VecBroadcastOp FloatVec 4 W32) = 570
primOpTag (VecBroadcastOp FloatVec 2 W64) = 571
primOpTag (VecBroadcastOp FloatVec 8 W32) = 572
primOpTag (VecBroadcastOp FloatVec 4 W64) = 573
primOpTag (VecBroadcastOp FloatVec 16 W32) = 574
primOpTag (VecBroadcastOp FloatVec 8 W64) = 575
primOpTag (VecPackOp IntVec 16 W8) = 576
primOpTag (VecPackOp IntVec 8 W16) = 577
primOpTag (VecPackOp IntVec 4 W32) = 578
primOpTag (VecPackOp IntVec 2 W64) = 579
primOpTag (VecPackOp IntVec 32 W8) = 580
primOpTag (VecPackOp IntVec 16 W16) = 581
primOpTag (VecPackOp IntVec 8 W32) = 582
primOpTag (VecPackOp IntVec 4 W64) = 583
primOpTag (VecPackOp IntVec 64 W8) = 584
primOpTag (VecPackOp IntVec 32 W16) = 585
primOpTag (VecPackOp IntVec 16 W32) = 586
primOpTag (VecPackOp IntVec 8 W64) = 587
primOpTag (VecPackOp WordVec 16 W8) = 588
primOpTag (VecPackOp WordVec 8 W16) = 589
primOpTag (VecPackOp WordVec 4 W32) = 590
primOpTag (VecPackOp WordVec 2 W64) = 591
primOpTag (VecPackOp WordVec 32 W8) = 592
primOpTag (VecPackOp WordVec 16 W16) = 593
primOpTag (VecPackOp WordVec 8 W32) = 594
primOpTag (VecPackOp WordVec 4 W64) = 595
primOpTag (VecPackOp WordVec 64 W8) = 596
primOpTag (VecPackOp WordVec 32 W16) = 597
primOpTag (VecPackOp WordVec 16 W32) = 598
primOpTag (VecPackOp WordVec 8 W64) = 599
primOpTag (VecPackOp FloatVec 4 W32) = 600
primOpTag (VecPackOp FloatVec 2 W64) = 601
primOpTag (VecPackOp FloatVec 8 W32) = 602
primOpTag (VecPackOp FloatVec 4 W64) = 603
primOpTag (VecPackOp FloatVec 16 W32) = 604
primOpTag (VecPackOp FloatVec 8 W64) = 605
primOpTag (VecUnpackOp IntVec 16 W8) = 606
primOpTag (VecUnpackOp IntVec 8 W16) = 607
primOpTag (VecUnpackOp IntVec 4 W32) = 608
primOpTag (VecUnpackOp IntVec 2 W64) = 609
primOpTag (VecUnpackOp IntVec 32 W8) = 610
primOpTag (VecUnpackOp IntVec 16 W16) = 611
primOpTag (VecUnpackOp IntVec 8 W32) = 612
primOpTag (VecUnpackOp IntVec 4 W64) = 613
primOpTag (VecUnpackOp IntVec 64 W8) = 614
primOpTag (VecUnpackOp IntVec 32 W16) = 615
primOpTag (VecUnpackOp IntVec 16 W32) = 616
primOpTag (VecUnpackOp IntVec 8 W64) = 617
primOpTag (VecUnpackOp WordVec 16 W8) = 618
primOpTag (VecUnpackOp WordVec 8 W16) = 619
primOpTag (VecUnpackOp WordVec 4 W32) = 620
primOpTag (VecUnpackOp WordVec 2 W64) = 621
primOpTag (VecUnpackOp WordVec 32 W8) = 622
primOpTag (VecUnpackOp WordVec 16 W16) = 623
primOpTag (VecUnpackOp WordVec 8 W32) = 624
primOpTag (VecUnpackOp WordVec 4 W64) = 625
primOpTag (VecUnpackOp WordVec 64 W8) = 626
primOpTag (VecUnpackOp WordVec 32 W16) = 627
primOpTag (VecUnpackOp WordVec 16 W32) = 628
primOpTag (VecUnpackOp WordVec 8 W64) = 629
primOpTag (VecUnpackOp FloatVec 4 W32) = 630
primOpTag (VecUnpackOp FloatVec 2 W64) = 631
primOpTag (VecUnpackOp FloatVec 8 W32) = 632
primOpTag (VecUnpackOp FloatVec 4 W64) = 633
primOpTag (VecUnpackOp FloatVec 16 W32) = 634
primOpTag (VecUnpackOp FloatVec 8 W64) = 635
primOpTag (VecInsertOp IntVec 16 W8) = 636
primOpTag (VecInsertOp IntVec 8 W16) = 637
primOpTag (VecInsertOp IntVec 4 W32) = 638
primOpTag (VecInsertOp IntVec 2 W64) = 639
primOpTag (VecInsertOp IntVec 32 W8) = 640
primOpTag (VecInsertOp IntVec 16 W16) = 641
primOpTag (VecInsertOp IntVec 8 W32) = 642
primOpTag (VecInsertOp IntVec 4 W64) = 643
primOpTag (VecInsertOp IntVec 64 W8) = 644
primOpTag (VecInsertOp IntVec 32 W16) = 645
primOpTag (VecInsertOp IntVec 16 W32) = 646
primOpTag (VecInsertOp IntVec 8 W64) = 647
primOpTag (VecInsertOp WordVec 16 W8) = 648
primOpTag (VecInsertOp WordVec 8 W16) = 649
primOpTag (VecInsertOp WordVec 4 W32) = 650
primOpTag (VecInsertOp WordVec 2 W64) = 651
primOpTag (VecInsertOp WordVec 32 W8) = 652
primOpTag (VecInsertOp WordVec 16 W16) = 653
primOpTag (VecInsertOp WordVec 8 W32) = 654
primOpTag (VecInsertOp WordVec 4 W64) = 655
primOpTag (VecInsertOp WordVec 64 W8) = 656
primOpTag (VecInsertOp WordVec 32 W16) = 657
primOpTag (VecInsertOp WordVec 16 W32) = 658
primOpTag (VecInsertOp WordVec 8 W64) = 659
primOpTag (VecInsertOp FloatVec 4 W32) = 660
primOpTag (VecInsertOp FloatVec 2 W64) = 661
primOpTag (VecInsertOp FloatVec 8 W32) = 662
primOpTag (VecInsertOp FloatVec 4 W64) = 663
primOpTag (VecInsertOp FloatVec 16 W32) = 664
primOpTag (VecInsertOp FloatVec 8 W64) = 665
primOpTag (VecAddOp IntVec 16 W8) = 666
primOpTag (VecAddOp IntVec 8 W16) = 667
primOpTag (VecAddOp IntVec 4 W32) = 668
primOpTag (VecAddOp IntVec 2 W64) = 669
primOpTag (VecAddOp IntVec 32 W8) = 670
primOpTag (VecAddOp IntVec 16 W16) = 671
primOpTag (VecAddOp IntVec 8 W32) = 672
primOpTag (VecAddOp IntVec 4 W64) = 673
primOpTag (VecAddOp IntVec 64 W8) = 674
primOpTag (VecAddOp IntVec 32 W16) = 675
primOpTag (VecAddOp IntVec 16 W32) = 676
primOpTag (VecAddOp IntVec 8 W64) = 677
primOpTag (VecAddOp WordVec 16 W8) = 678
primOpTag (VecAddOp WordVec 8 W16) = 679
primOpTag (VecAddOp WordVec 4 W32) = 680
primOpTag (VecAddOp WordVec 2 W64) = 681
primOpTag (VecAddOp WordVec 32 W8) = 682
primOpTag (VecAddOp WordVec 16 W16) = 683
primOpTag (VecAddOp WordVec 8 W32) = 684
primOpTag (VecAddOp WordVec 4 W64) = 685
primOpTag (VecAddOp WordVec 64 W8) = 686
primOpTag (VecAddOp WordVec 32 W16) = 687
primOpTag (VecAddOp WordVec 16 W32) = 688
primOpTag (VecAddOp WordVec 8 W64) = 689
primOpTag (VecAddOp FloatVec 4 W32) = 690
primOpTag (VecAddOp FloatVec 2 W64) = 691
primOpTag (VecAddOp FloatVec 8 W32) = 692
primOpTag (VecAddOp FloatVec 4 W64) = 693
primOpTag (VecAddOp FloatVec 16 W32) = 694
primOpTag (VecAddOp FloatVec 8 W64) = 695
primOpTag (VecSubOp IntVec 16 W8) = 696
primOpTag (VecSubOp IntVec 8 W16) = 697
primOpTag (VecSubOp IntVec 4 W32) = 698
primOpTag (VecSubOp IntVec 2 W64) = 699
primOpTag (VecSubOp IntVec 32 W8) = 700
primOpTag (VecSubOp IntVec 16 W16) = 701
primOpTag (VecSubOp IntVec 8 W32) = 702
primOpTag (VecSubOp IntVec 4 W64) = 703
primOpTag (VecSubOp IntVec 64 W8) = 704
primOpTag (VecSubOp IntVec 32 W16) = 705
primOpTag (VecSubOp IntVec 16 W32) = 706
primOpTag (VecSubOp IntVec 8 W64) = 707
primOpTag (VecSubOp WordVec 16 W8) = 708
primOpTag (VecSubOp WordVec 8 W16) = 709
primOpTag (VecSubOp WordVec 4 W32) = 710
primOpTag (VecSubOp WordVec 2 W64) = 711
primOpTag (VecSubOp WordVec 32 W8) = 712
primOpTag (VecSubOp WordVec 16 W16) = 713
primOpTag (VecSubOp WordVec 8 W32) = 714
primOpTag (VecSubOp WordVec 4 W64) = 715
primOpTag (VecSubOp WordVec 64 W8) = 716
primOpTag (VecSubOp WordVec 32 W16) = 717
primOpTag (VecSubOp WordVec 16 W32) = 718
primOpTag (VecSubOp WordVec 8 W64) = 719
primOpTag (VecSubOp FloatVec 4 W32) = 720
primOpTag (VecSubOp FloatVec 2 W64) = 721
primOpTag (VecSubOp FloatVec 8 W32) = 722
primOpTag (VecSubOp FloatVec 4 W64) = 723
primOpTag (VecSubOp FloatVec 16 W32) = 724
primOpTag (VecSubOp FloatVec 8 W64) = 725
primOpTag (VecMulOp IntVec 16 W8) = 726
primOpTag (VecMulOp IntVec 8 W16) = 727
primOpTag (VecMulOp IntVec 4 W32) = 728
primOpTag (VecMulOp IntVec 2 W64) = 729
primOpTag (VecMulOp IntVec 32 W8) = 730
primOpTag (VecMulOp IntVec 16 W16) = 731
primOpTag (VecMulOp IntVec 8 W32) = 732
primOpTag (VecMulOp IntVec 4 W64) = 733
primOpTag (VecMulOp IntVec 64 W8) = 734
primOpTag (VecMulOp IntVec 32 W16) = 735
primOpTag (VecMulOp IntVec 16 W32) = 736
primOpTag (VecMulOp IntVec 8 W64) = 737
primOpTag (VecMulOp WordVec 16 W8) = 738
primOpTag (VecMulOp WordVec 8 W16) = 739
primOpTag (VecMulOp WordVec 4 W32) = 740
primOpTag (VecMulOp WordVec 2 W64) = 741
primOpTag (VecMulOp WordVec 32 W8) = 742
primOpTag (VecMulOp WordVec 16 W16) = 743
primOpTag (VecMulOp WordVec 8 W32) = 744
primOpTag (VecMulOp WordVec 4 W64) = 745
primOpTag (VecMulOp WordVec 64 W8) = 746
primOpTag (VecMulOp WordVec 32 W16) = 747
primOpTag (VecMulOp WordVec 16 W32) = 748
primOpTag (VecMulOp WordVec 8 W64) = 749
primOpTag (VecMulOp FloatVec 4 W32) = 750
primOpTag (VecMulOp FloatVec 2 W64) = 751
primOpTag (VecMulOp FloatVec 8 W32) = 752
primOpTag (VecMulOp FloatVec 4 W64) = 753
primOpTag (VecMulOp FloatVec 16 W32) = 754
primOpTag (VecMulOp FloatVec 8 W64) = 755
primOpTag (VecDivOp FloatVec 4 W32) = 756
primOpTag (VecDivOp FloatVec 2 W64) = 757
primOpTag (VecDivOp FloatVec 8 W32) = 758
primOpTag (VecDivOp FloatVec 4 W64) = 759
primOpTag (VecDivOp FloatVec 16 W32) = 760
primOpTag (VecDivOp FloatVec 8 W64) = 761
primOpTag (VecQuotOp IntVec 16 W8) = 762
primOpTag (VecQuotOp IntVec 8 W16) = 763
primOpTag (VecQuotOp IntVec 4 W32) = 764
primOpTag (VecQuotOp IntVec 2 W64) = 765
primOpTag (VecQuotOp IntVec 32 W8) = 766
primOpTag (VecQuotOp IntVec 16 W16) = 767
primOpTag (VecQuotOp IntVec 8 W32) = 768
primOpTag (VecQuotOp IntVec 4 W64) = 769
primOpTag (VecQuotOp IntVec 64 W8) = 770
primOpTag (VecQuotOp IntVec 32 W16) = 771
primOpTag (VecQuotOp IntVec 16 W32) = 772
primOpTag (VecQuotOp IntVec 8 W64) = 773
primOpTag (VecQuotOp WordVec 16 W8) = 774
primOpTag (VecQuotOp WordVec 8 W16) = 775
primOpTag (VecQuotOp WordVec 4 W32) = 776
primOpTag (VecQuotOp WordVec 2 W64) = 777
primOpTag (VecQuotOp WordVec 32 W8) = 778
primOpTag (VecQuotOp WordVec 16 W16) = 779
primOpTag (VecQuotOp WordVec 8 W32) = 780
primOpTag (VecQuotOp WordVec 4 W64) = 781
primOpTag (VecQuotOp WordVec 64 W8) = 782
primOpTag (VecQuotOp WordVec 32 W16) = 783
primOpTag (VecQuotOp WordVec 16 W32) = 784
primOpTag (VecQuotOp WordVec 8 W64) = 785
primOpTag (VecRemOp IntVec 16 W8) = 786
primOpTag (VecRemOp IntVec 8 W16) = 787
primOpTag (VecRemOp IntVec 4 W32) = 788
primOpTag (VecRemOp IntVec 2 W64) = 789
primOpTag (VecRemOp IntVec 32 W8) = 790
primOpTag (VecRemOp IntVec 16 W16) = 791
primOpTag (VecRemOp IntVec 8 W32) = 792
primOpTag (VecRemOp IntVec 4 W64) = 793
primOpTag (VecRemOp IntVec 64 W8) = 794
primOpTag (VecRemOp IntVec 32 W16) = 795
primOpTag (VecRemOp IntVec 16 W32) = 796
primOpTag (VecRemOp IntVec 8 W64) = 797
primOpTag (VecRemOp WordVec 16 W8) = 798
primOpTag (VecRemOp WordVec 8 W16) = 799
primOpTag (VecRemOp WordVec 4 W32) = 800
primOpTag (VecRemOp WordVec 2 W64) = 801
primOpTag (VecRemOp WordVec 32 W8) = 802
primOpTag (VecRemOp WordVec 16 W16) = 803
primOpTag (VecRemOp WordVec 8 W32) = 804
primOpTag (VecRemOp WordVec 4 W64) = 805
primOpTag (VecRemOp WordVec 64 W8) = 806
primOpTag (VecRemOp WordVec 32 W16) = 807
primOpTag (VecRemOp WordVec 16 W32) = 808
primOpTag (VecRemOp WordVec 8 W64) = 809
primOpTag (VecNegOp IntVec 16 W8) = 810
primOpTag (VecNegOp IntVec 8 W16) = 811
primOpTag (VecNegOp IntVec 4 W32) = 812
primOpTag (VecNegOp IntVec 2 W64) = 813
primOpTag (VecNegOp IntVec 32 W8) = 814
primOpTag (VecNegOp IntVec 16 W16) = 815
primOpTag (VecNegOp IntVec 8 W32) = 816
primOpTag (VecNegOp IntVec 4 W64) = 817
primOpTag (VecNegOp IntVec 64 W8) = 818
primOpTag (VecNegOp IntVec 32 W16) = 819
primOpTag (VecNegOp IntVec 16 W32) = 820
primOpTag (VecNegOp IntVec 8 W64) = 821
primOpTag (VecNegOp FloatVec 4 W32) = 822
primOpTag (VecNegOp FloatVec 2 W64) = 823
primOpTag (VecNegOp FloatVec 8 W32) = 824
primOpTag (VecNegOp FloatVec 4 W64) = 825
primOpTag (VecNegOp FloatVec 16 W32) = 826
primOpTag (VecNegOp FloatVec 8 W64) = 827
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 828
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 829
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 830
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 831
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 832
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 833
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 834
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 835
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 836
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 837
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 838
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 839
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 840
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 841
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 842
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 843
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 844
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 845
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 846
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 847
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 848
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 849
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 850
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 851
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 852
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 853
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 854
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 855
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 856
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 857
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 858
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 859
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 860
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 861
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 862
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 863
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 864
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 865
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 866
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 867
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 868
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 869
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 870
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 871
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 872
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 873
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 874
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 875
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 876
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 877
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 878
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 879
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 880
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 881
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 882
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 883
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 884
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 885
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 886
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 887
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 888
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 889
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 890
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 891
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 892
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 893
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 894
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 895
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 896
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 897
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 898
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 899
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 900
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 901
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 902
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 903
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 904
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 905
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 906
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 907
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 908
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 909
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 910
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 911
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 912
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 913
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 914
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 915
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 916
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 917
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 918
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 919
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 920
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 921
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 922
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 923
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 924
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 925
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 926
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 927
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 928
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 929
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 930
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 931
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 932
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 933
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 934
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 935
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 936
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 937
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 938
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 939
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 940
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 941
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 942
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 943
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 944
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 945
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 946
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 947
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 948
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 949
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 950
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 951
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 952
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 953
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 954
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 955
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 956
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 957
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 958
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 959
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 960
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 961
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 962
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 963
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 964
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 965
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 966
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 967
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 968
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 969
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 970
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 971
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 972
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 973
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 974
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 975
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 976
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 977
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 978
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 979
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 980
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 981
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 982
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 983
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 984
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 985
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 986
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 987
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 988
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 989
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 990
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 991
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 992
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 993
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 994
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 995
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 996
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 997
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 998
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 999
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 1000
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 1001
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 1002
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 1003
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 1004
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 1005
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 1006
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 1007
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 1008
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 1009
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 1010
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1011
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1012
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1013
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1014
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1015
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1016
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1017
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1018
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1019
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1020
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1021
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1022
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1023
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1024
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1025
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1026
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1027
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1028
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1029
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1030
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1031
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1032
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1033
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1034
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1035
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1036
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1037
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1038
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1039
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1040
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1041
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1042
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1043
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1044
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1045
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1046
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1047
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1048
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1049
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1050
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1051
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1052
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1053
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1054
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1055
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1056
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1057
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1058
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1059
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1060
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1061
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1062
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1063
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1064
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1065
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1066
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1067
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1068
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1069
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1070
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1071
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1072
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1073
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1074
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1075
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1076
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1077
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1078
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1079
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1080
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1081
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1082
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1083
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1084
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1085
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1086
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1087
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1088
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1089
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1090
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1091
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1092
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1093
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1094
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1095
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1096
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1097
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1098
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1099
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1100
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1101
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1102
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1103
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1104
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1105
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1106
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1107
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1108
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1109
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1110
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1111
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1112
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1113
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1114
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1115
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1116
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1117
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1118
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1119
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1120
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1121
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1122
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1123
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1124
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1125
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1126
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1127
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1128
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1129
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1130
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1131
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1132
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1133
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1134
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1135
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1136
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1137
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1138
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1139
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1140
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1141
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1142
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1143
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1144
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1145
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1146
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1147
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1148
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1149
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1150
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1151
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1152
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1153
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1154
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1155
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1156
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1157
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1158
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1159
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1160
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1161
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1162
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1163
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1164
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1165
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1166
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1167
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1168
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1169
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1170
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1171
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1172
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1173
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1174
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1175
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1176
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1177
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1178
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1179
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1180
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1181
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1182
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1183
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1184
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1185
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1186
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1187
primOpTag PrefetchByteArrayOp3 = 1188
primOpTag PrefetchMutableByteArrayOp3 = 1189
primOpTag PrefetchAddrOp3 = 1190
primOpTag PrefetchValueOp3 = 1191
primOpTag PrefetchByteArrayOp2 = 1192
primOpTag PrefetchMutableByteArrayOp2 = 1193
primOpTag PrefetchAddrOp2 = 1194
primOpTag PrefetchValueOp2 = 1195
primOpTag PrefetchByteArrayOp1 = 1196
primOpTag PrefetchMutableByteArrayOp1 = 1197
primOpTag PrefetchAddrOp1 = 1198
primOpTag PrefetchValueOp1 = 1199
primOpTag PrefetchByteArrayOp0 = 1200
primOpTag PrefetchMutableByteArrayOp0 = 1201
primOpTag PrefetchAddrOp0 = 1202
primOpTag PrefetchValueOp0 = 1203
