maxPrimOpTag :: Int
maxPrimOpTag = 1192
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag Int8Extend = 37
primOpTag Int8Narrow = 38
primOpTag Int8NegOp = 39
primOpTag Int8AddOp = 40
primOpTag Int8SubOp = 41
primOpTag Int8MulOp = 42
primOpTag Int8QuotOp = 43
primOpTag Int8RemOp = 44
primOpTag Int8QuotRemOp = 45
primOpTag Int8EqOp = 46
primOpTag Int8GeOp = 47
primOpTag Int8GtOp = 48
primOpTag Int8LeOp = 49
primOpTag Int8LtOp = 50
primOpTag Int8NeOp = 51
primOpTag Word8Extend = 52
primOpTag Word8Narrow = 53
primOpTag Word8NotOp = 54
primOpTag Word8AddOp = 55
primOpTag Word8SubOp = 56
primOpTag Word8MulOp = 57
primOpTag Word8QuotOp = 58
primOpTag Word8RemOp = 59
primOpTag Word8QuotRemOp = 60
primOpTag Word8EqOp = 61
primOpTag Word8GeOp = 62
primOpTag Word8GtOp = 63
primOpTag Word8LeOp = 64
primOpTag Word8LtOp = 65
primOpTag Word8NeOp = 66
primOpTag Int16Extend = 67
primOpTag Int16Narrow = 68
primOpTag Int16NegOp = 69
primOpTag Int16AddOp = 70
primOpTag Int16SubOp = 71
primOpTag Int16MulOp = 72
primOpTag Int16QuotOp = 73
primOpTag Int16RemOp = 74
primOpTag Int16QuotRemOp = 75
primOpTag Int16EqOp = 76
primOpTag Int16GeOp = 77
primOpTag Int16GtOp = 78
primOpTag Int16LeOp = 79
primOpTag Int16LtOp = 80
primOpTag Int16NeOp = 81
primOpTag Word16Extend = 82
primOpTag Word16Narrow = 83
primOpTag Word16NotOp = 84
primOpTag Word16AddOp = 85
primOpTag Word16SubOp = 86
primOpTag Word16MulOp = 87
primOpTag Word16QuotOp = 88
primOpTag Word16RemOp = 89
primOpTag Word16QuotRemOp = 90
primOpTag Word16EqOp = 91
primOpTag Word16GeOp = 92
primOpTag Word16GtOp = 93
primOpTag Word16LeOp = 94
primOpTag Word16LtOp = 95
primOpTag Word16NeOp = 96
primOpTag WordAddOp = 97
primOpTag WordAddCOp = 98
primOpTag WordSubCOp = 99
primOpTag WordAdd2Op = 100
primOpTag WordSubOp = 101
primOpTag WordMulOp = 102
primOpTag WordMul2Op = 103
primOpTag WordQuotOp = 104
primOpTag WordRemOp = 105
primOpTag WordQuotRemOp = 106
primOpTag WordQuotRem2Op = 107
primOpTag AndOp = 108
primOpTag OrOp = 109
primOpTag XorOp = 110
primOpTag NotOp = 111
primOpTag SllOp = 112
primOpTag SrlOp = 113
primOpTag Word2IntOp = 114
primOpTag WordGtOp = 115
primOpTag WordGeOp = 116
primOpTag WordEqOp = 117
primOpTag WordNeOp = 118
primOpTag WordLtOp = 119
primOpTag WordLeOp = 120
primOpTag PopCnt8Op = 121
primOpTag PopCnt16Op = 122
primOpTag PopCnt32Op = 123
primOpTag PopCnt64Op = 124
primOpTag PopCntOp = 125
primOpTag Pdep8Op = 126
primOpTag Pdep16Op = 127
primOpTag Pdep32Op = 128
primOpTag Pdep64Op = 129
primOpTag PdepOp = 130
primOpTag Pext8Op = 131
primOpTag Pext16Op = 132
primOpTag Pext32Op = 133
primOpTag Pext64Op = 134
primOpTag PextOp = 135
primOpTag Clz8Op = 136
primOpTag Clz16Op = 137
primOpTag Clz32Op = 138
primOpTag Clz64Op = 139
primOpTag ClzOp = 140
primOpTag Ctz8Op = 141
primOpTag Ctz16Op = 142
primOpTag Ctz32Op = 143
primOpTag Ctz64Op = 144
primOpTag CtzOp = 145
primOpTag BSwap16Op = 146
primOpTag BSwap32Op = 147
primOpTag BSwap64Op = 148
primOpTag BSwapOp = 149
primOpTag Narrow8IntOp = 150
primOpTag Narrow16IntOp = 151
primOpTag Narrow32IntOp = 152
primOpTag Narrow8WordOp = 153
primOpTag Narrow16WordOp = 154
primOpTag Narrow32WordOp = 155
primOpTag DoubleGtOp = 156
primOpTag DoubleGeOp = 157
primOpTag DoubleEqOp = 158
primOpTag DoubleNeOp = 159
primOpTag DoubleLtOp = 160
primOpTag DoubleLeOp = 161
primOpTag DoubleAddOp = 162
primOpTag DoubleSubOp = 163
primOpTag DoubleMulOp = 164
primOpTag DoubleDivOp = 165
primOpTag DoubleNegOp = 166
primOpTag DoubleFabsOp = 167
primOpTag Double2IntOp = 168
primOpTag Double2FloatOp = 169
primOpTag DoubleExpOp = 170
primOpTag DoubleLogOp = 171
primOpTag DoubleSqrtOp = 172
primOpTag DoubleSinOp = 173
primOpTag DoubleCosOp = 174
primOpTag DoubleTanOp = 175
primOpTag DoubleAsinOp = 176
primOpTag DoubleAcosOp = 177
primOpTag DoubleAtanOp = 178
primOpTag DoubleSinhOp = 179
primOpTag DoubleCoshOp = 180
primOpTag DoubleTanhOp = 181
primOpTag DoubleAsinhOp = 182
primOpTag DoubleAcoshOp = 183
primOpTag DoubleAtanhOp = 184
primOpTag DoublePowerOp = 185
primOpTag DoubleDecode_2IntOp = 186
primOpTag DoubleDecode_Int64Op = 187
primOpTag FloatGtOp = 188
primOpTag FloatGeOp = 189
primOpTag FloatEqOp = 190
primOpTag FloatNeOp = 191
primOpTag FloatLtOp = 192
primOpTag FloatLeOp = 193
primOpTag FloatAddOp = 194
primOpTag FloatSubOp = 195
primOpTag FloatMulOp = 196
primOpTag FloatDivOp = 197
primOpTag FloatNegOp = 198
primOpTag FloatFabsOp = 199
primOpTag Float2IntOp = 200
primOpTag FloatExpOp = 201
primOpTag FloatLogOp = 202
primOpTag FloatSqrtOp = 203
primOpTag FloatSinOp = 204
primOpTag FloatCosOp = 205
primOpTag FloatTanOp = 206
primOpTag FloatAsinOp = 207
primOpTag FloatAcosOp = 208
primOpTag FloatAtanOp = 209
primOpTag FloatSinhOp = 210
primOpTag FloatCoshOp = 211
primOpTag FloatTanhOp = 212
primOpTag FloatAsinhOp = 213
primOpTag FloatAcoshOp = 214
primOpTag FloatAtanhOp = 215
primOpTag FloatPowerOp = 216
primOpTag Float2DoubleOp = 217
primOpTag FloatDecode_IntOp = 218
primOpTag NewArrayOp = 219
primOpTag SameMutableArrayOp = 220
primOpTag ReadArrayOp = 221
primOpTag WriteArrayOp = 222
primOpTag SizeofArrayOp = 223
primOpTag SizeofMutableArrayOp = 224
primOpTag IndexArrayOp = 225
primOpTag UnsafeFreezeArrayOp = 226
primOpTag UnsafeThawArrayOp = 227
primOpTag CopyArrayOp = 228
primOpTag CopyMutableArrayOp = 229
primOpTag CloneArrayOp = 230
primOpTag CloneMutableArrayOp = 231
primOpTag FreezeArrayOp = 232
primOpTag ThawArrayOp = 233
primOpTag CasArrayOp = 234
primOpTag NewSmallArrayOp = 235
primOpTag SameSmallMutableArrayOp = 236
primOpTag ReadSmallArrayOp = 237
primOpTag WriteSmallArrayOp = 238
primOpTag SizeofSmallArrayOp = 239
primOpTag SizeofSmallMutableArrayOp = 240
primOpTag IndexSmallArrayOp = 241
primOpTag UnsafeFreezeSmallArrayOp = 242
primOpTag UnsafeThawSmallArrayOp = 243
primOpTag CopySmallArrayOp = 244
primOpTag CopySmallMutableArrayOp = 245
primOpTag CloneSmallArrayOp = 246
primOpTag CloneSmallMutableArrayOp = 247
primOpTag FreezeSmallArrayOp = 248
primOpTag ThawSmallArrayOp = 249
primOpTag CasSmallArrayOp = 250
primOpTag NewByteArrayOp_Char = 251
primOpTag NewPinnedByteArrayOp_Char = 252
primOpTag NewAlignedPinnedByteArrayOp_Char = 253
primOpTag MutableByteArrayIsPinnedOp = 254
primOpTag ByteArrayIsPinnedOp = 255
primOpTag ByteArrayContents_Char = 256
primOpTag SameMutableByteArrayOp = 257
primOpTag ShrinkMutableByteArrayOp_Char = 258
primOpTag ResizeMutableByteArrayOp_Char = 259
primOpTag UnsafeFreezeByteArrayOp = 260
primOpTag SizeofByteArrayOp = 261
primOpTag SizeofMutableByteArrayOp = 262
primOpTag GetSizeofMutableByteArrayOp = 263
primOpTag IndexByteArrayOp_Char = 264
primOpTag IndexByteArrayOp_WideChar = 265
primOpTag IndexByteArrayOp_Int = 266
primOpTag IndexByteArrayOp_Word = 267
primOpTag IndexByteArrayOp_Addr = 268
primOpTag IndexByteArrayOp_Float = 269
primOpTag IndexByteArrayOp_Double = 270
primOpTag IndexByteArrayOp_StablePtr = 271
primOpTag IndexByteArrayOp_Int8 = 272
primOpTag IndexByteArrayOp_Int16 = 273
primOpTag IndexByteArrayOp_Int32 = 274
primOpTag IndexByteArrayOp_Int64 = 275
primOpTag IndexByteArrayOp_Word8 = 276
primOpTag IndexByteArrayOp_Word16 = 277
primOpTag IndexByteArrayOp_Word32 = 278
primOpTag IndexByteArrayOp_Word64 = 279
primOpTag IndexByteArrayOp_Word8AsChar = 280
primOpTag IndexByteArrayOp_Word8AsWideChar = 281
primOpTag IndexByteArrayOp_Word8AsAddr = 282
primOpTag IndexByteArrayOp_Word8AsFloat = 283
primOpTag IndexByteArrayOp_Word8AsDouble = 284
primOpTag IndexByteArrayOp_Word8AsStablePtr = 285
primOpTag IndexByteArrayOp_Word8AsInt16 = 286
primOpTag IndexByteArrayOp_Word8AsInt32 = 287
primOpTag IndexByteArrayOp_Word8AsInt64 = 288
primOpTag IndexByteArrayOp_Word8AsInt = 289
primOpTag IndexByteArrayOp_Word8AsWord16 = 290
primOpTag IndexByteArrayOp_Word8AsWord32 = 291
primOpTag IndexByteArrayOp_Word8AsWord64 = 292
primOpTag IndexByteArrayOp_Word8AsWord = 293
primOpTag ReadByteArrayOp_Char = 294
primOpTag ReadByteArrayOp_WideChar = 295
primOpTag ReadByteArrayOp_Int = 296
primOpTag ReadByteArrayOp_Word = 297
primOpTag ReadByteArrayOp_Addr = 298
primOpTag ReadByteArrayOp_Float = 299
primOpTag ReadByteArrayOp_Double = 300
primOpTag ReadByteArrayOp_StablePtr = 301
primOpTag ReadByteArrayOp_Int8 = 302
primOpTag ReadByteArrayOp_Int16 = 303
primOpTag ReadByteArrayOp_Int32 = 304
primOpTag ReadByteArrayOp_Int64 = 305
primOpTag ReadByteArrayOp_Word8 = 306
primOpTag ReadByteArrayOp_Word16 = 307
primOpTag ReadByteArrayOp_Word32 = 308
primOpTag ReadByteArrayOp_Word64 = 309
primOpTag ReadByteArrayOp_Word8AsChar = 310
primOpTag ReadByteArrayOp_Word8AsWideChar = 311
primOpTag ReadByteArrayOp_Word8AsAddr = 312
primOpTag ReadByteArrayOp_Word8AsFloat = 313
primOpTag ReadByteArrayOp_Word8AsDouble = 314
primOpTag ReadByteArrayOp_Word8AsStablePtr = 315
primOpTag ReadByteArrayOp_Word8AsInt16 = 316
primOpTag ReadByteArrayOp_Word8AsInt32 = 317
primOpTag ReadByteArrayOp_Word8AsInt64 = 318
primOpTag ReadByteArrayOp_Word8AsInt = 319
primOpTag ReadByteArrayOp_Word8AsWord16 = 320
primOpTag ReadByteArrayOp_Word8AsWord32 = 321
primOpTag ReadByteArrayOp_Word8AsWord64 = 322
primOpTag ReadByteArrayOp_Word8AsWord = 323
primOpTag WriteByteArrayOp_Char = 324
primOpTag WriteByteArrayOp_WideChar = 325
primOpTag WriteByteArrayOp_Int = 326
primOpTag WriteByteArrayOp_Word = 327
primOpTag WriteByteArrayOp_Addr = 328
primOpTag WriteByteArrayOp_Float = 329
primOpTag WriteByteArrayOp_Double = 330
primOpTag WriteByteArrayOp_StablePtr = 331
primOpTag WriteByteArrayOp_Int8 = 332
primOpTag WriteByteArrayOp_Int16 = 333
primOpTag WriteByteArrayOp_Int32 = 334
primOpTag WriteByteArrayOp_Int64 = 335
primOpTag WriteByteArrayOp_Word8 = 336
primOpTag WriteByteArrayOp_Word16 = 337
primOpTag WriteByteArrayOp_Word32 = 338
primOpTag WriteByteArrayOp_Word64 = 339
primOpTag WriteByteArrayOp_Word8AsChar = 340
primOpTag WriteByteArrayOp_Word8AsWideChar = 341
primOpTag WriteByteArrayOp_Word8AsAddr = 342
primOpTag WriteByteArrayOp_Word8AsFloat = 343
primOpTag WriteByteArrayOp_Word8AsDouble = 344
primOpTag WriteByteArrayOp_Word8AsStablePtr = 345
primOpTag WriteByteArrayOp_Word8AsInt16 = 346
primOpTag WriteByteArrayOp_Word8AsInt32 = 347
primOpTag WriteByteArrayOp_Word8AsInt64 = 348
primOpTag WriteByteArrayOp_Word8AsInt = 349
primOpTag WriteByteArrayOp_Word8AsWord16 = 350
primOpTag WriteByteArrayOp_Word8AsWord32 = 351
primOpTag WriteByteArrayOp_Word8AsWord64 = 352
primOpTag WriteByteArrayOp_Word8AsWord = 353
primOpTag CompareByteArraysOp = 354
primOpTag CopyByteArrayOp = 355
primOpTag CopyMutableByteArrayOp = 356
primOpTag CopyByteArrayToAddrOp = 357
primOpTag CopyMutableByteArrayToAddrOp = 358
primOpTag CopyAddrToByteArrayOp = 359
primOpTag SetByteArrayOp = 360
primOpTag AtomicReadByteArrayOp_Int = 361
primOpTag AtomicWriteByteArrayOp_Int = 362
primOpTag CasByteArrayOp_Int = 363
primOpTag FetchAddByteArrayOp_Int = 364
primOpTag FetchSubByteArrayOp_Int = 365
primOpTag FetchAndByteArrayOp_Int = 366
primOpTag FetchNandByteArrayOp_Int = 367
primOpTag FetchOrByteArrayOp_Int = 368
primOpTag FetchXorByteArrayOp_Int = 369
primOpTag NewArrayArrayOp = 370
primOpTag SameMutableArrayArrayOp = 371
primOpTag UnsafeFreezeArrayArrayOp = 372
primOpTag SizeofArrayArrayOp = 373
primOpTag SizeofMutableArrayArrayOp = 374
primOpTag IndexArrayArrayOp_ByteArray = 375
primOpTag IndexArrayArrayOp_ArrayArray = 376
primOpTag ReadArrayArrayOp_ByteArray = 377
primOpTag ReadArrayArrayOp_MutableByteArray = 378
primOpTag ReadArrayArrayOp_ArrayArray = 379
primOpTag ReadArrayArrayOp_MutableArrayArray = 380
primOpTag WriteArrayArrayOp_ByteArray = 381
primOpTag WriteArrayArrayOp_MutableByteArray = 382
primOpTag WriteArrayArrayOp_ArrayArray = 383
primOpTag WriteArrayArrayOp_MutableArrayArray = 384
primOpTag CopyArrayArrayOp = 385
primOpTag CopyMutableArrayArrayOp = 386
primOpTag AddrAddOp = 387
primOpTag AddrSubOp = 388
primOpTag AddrRemOp = 389
primOpTag Addr2IntOp = 390
primOpTag Int2AddrOp = 391
primOpTag AddrGtOp = 392
primOpTag AddrGeOp = 393
primOpTag AddrEqOp = 394
primOpTag AddrNeOp = 395
primOpTag AddrLtOp = 396
primOpTag AddrLeOp = 397
primOpTag IndexOffAddrOp_Char = 398
primOpTag IndexOffAddrOp_WideChar = 399
primOpTag IndexOffAddrOp_Int = 400
primOpTag IndexOffAddrOp_Word = 401
primOpTag IndexOffAddrOp_Addr = 402
primOpTag IndexOffAddrOp_Float = 403
primOpTag IndexOffAddrOp_Double = 404
primOpTag IndexOffAddrOp_StablePtr = 405
primOpTag IndexOffAddrOp_Int8 = 406
primOpTag IndexOffAddrOp_Int16 = 407
primOpTag IndexOffAddrOp_Int32 = 408
primOpTag IndexOffAddrOp_Int64 = 409
primOpTag IndexOffAddrOp_Word8 = 410
primOpTag IndexOffAddrOp_Word16 = 411
primOpTag IndexOffAddrOp_Word32 = 412
primOpTag IndexOffAddrOp_Word64 = 413
primOpTag ReadOffAddrOp_Char = 414
primOpTag ReadOffAddrOp_WideChar = 415
primOpTag ReadOffAddrOp_Int = 416
primOpTag ReadOffAddrOp_Word = 417
primOpTag ReadOffAddrOp_Addr = 418
primOpTag ReadOffAddrOp_Float = 419
primOpTag ReadOffAddrOp_Double = 420
primOpTag ReadOffAddrOp_StablePtr = 421
primOpTag ReadOffAddrOp_Int8 = 422
primOpTag ReadOffAddrOp_Int16 = 423
primOpTag ReadOffAddrOp_Int32 = 424
primOpTag ReadOffAddrOp_Int64 = 425
primOpTag ReadOffAddrOp_Word8 = 426
primOpTag ReadOffAddrOp_Word16 = 427
primOpTag ReadOffAddrOp_Word32 = 428
primOpTag ReadOffAddrOp_Word64 = 429
primOpTag WriteOffAddrOp_Char = 430
primOpTag WriteOffAddrOp_WideChar = 431
primOpTag WriteOffAddrOp_Int = 432
primOpTag WriteOffAddrOp_Word = 433
primOpTag WriteOffAddrOp_Addr = 434
primOpTag WriteOffAddrOp_Float = 435
primOpTag WriteOffAddrOp_Double = 436
primOpTag WriteOffAddrOp_StablePtr = 437
primOpTag WriteOffAddrOp_Int8 = 438
primOpTag WriteOffAddrOp_Int16 = 439
primOpTag WriteOffAddrOp_Int32 = 440
primOpTag WriteOffAddrOp_Int64 = 441
primOpTag WriteOffAddrOp_Word8 = 442
primOpTag WriteOffAddrOp_Word16 = 443
primOpTag WriteOffAddrOp_Word32 = 444
primOpTag WriteOffAddrOp_Word64 = 445
primOpTag NewMutVarOp = 446
primOpTag ReadMutVarOp = 447
primOpTag WriteMutVarOp = 448
primOpTag SameMutVarOp = 449
primOpTag AtomicModifyMutVar2Op = 450
primOpTag AtomicModifyMutVar_Op = 451
primOpTag CasMutVarOp = 452
primOpTag CatchOp = 453
primOpTag RaiseOp = 454
primOpTag RaiseIOOp = 455
primOpTag MaskAsyncExceptionsOp = 456
primOpTag MaskUninterruptibleOp = 457
primOpTag UnmaskAsyncExceptionsOp = 458
primOpTag MaskStatus = 459
primOpTag AtomicallyOp = 460
primOpTag RetryOp = 461
primOpTag CatchRetryOp = 462
primOpTag CatchSTMOp = 463
primOpTag NewTVarOp = 464
primOpTag ReadTVarOp = 465
primOpTag ReadTVarIOOp = 466
primOpTag WriteTVarOp = 467
primOpTag SameTVarOp = 468
primOpTag NewMVarOp = 469
primOpTag TakeMVarOp = 470
primOpTag TryTakeMVarOp = 471
primOpTag PutMVarOp = 472
primOpTag TryPutMVarOp = 473
primOpTag ReadMVarOp = 474
primOpTag TryReadMVarOp = 475
primOpTag SameMVarOp = 476
primOpTag IsEmptyMVarOp = 477
primOpTag DelayOp = 478
primOpTag WaitReadOp = 479
primOpTag WaitWriteOp = 480
primOpTag ForkOp = 481
primOpTag ForkOnOp = 482
primOpTag KillThreadOp = 483
primOpTag YieldOp = 484
primOpTag MyThreadIdOp = 485
primOpTag LabelThreadOp = 486
primOpTag IsCurrentThreadBoundOp = 487
primOpTag NoDuplicateOp = 488
primOpTag ThreadStatusOp = 489
primOpTag MkWeakOp = 490
primOpTag MkWeakNoFinalizerOp = 491
primOpTag AddCFinalizerToWeakOp = 492
primOpTag DeRefWeakOp = 493
primOpTag FinalizeWeakOp = 494
primOpTag TouchOp = 495
primOpTag MakeStablePtrOp = 496
primOpTag DeRefStablePtrOp = 497
primOpTag EqStablePtrOp = 498
primOpTag MakeStableNameOp = 499
primOpTag EqStableNameOp = 500
primOpTag StableNameToIntOp = 501
primOpTag CompactNewOp = 502
primOpTag CompactResizeOp = 503
primOpTag CompactContainsOp = 504
primOpTag CompactContainsAnyOp = 505
primOpTag CompactGetFirstBlockOp = 506
primOpTag CompactGetNextBlockOp = 507
primOpTag CompactAllocateBlockOp = 508
primOpTag CompactFixupPointersOp = 509
primOpTag CompactAdd = 510
primOpTag CompactAddWithSharing = 511
primOpTag CompactSize = 512
primOpTag ReallyUnsafePtrEqualityOp = 513
primOpTag ParOp = 514
primOpTag SparkOp = 515
primOpTag SeqOp = 516
primOpTag GetSparkOp = 517
primOpTag NumSparks = 518
primOpTag DataToTagOp = 519
primOpTag TagToEnumOp = 520
primOpTag AddrToAnyOp = 521
primOpTag AnyToAddrOp = 522
primOpTag MkApUpd0_Op = 523
primOpTag NewBCOOp = 524
primOpTag UnpackClosureOp = 525
primOpTag GetApStackValOp = 526
primOpTag GetCCSOfOp = 527
primOpTag GetCurrentCCSOp = 528
primOpTag ClearCCSOp = 529
primOpTag TraceEventOp = 530
primOpTag TraceEventBinaryOp = 531
primOpTag TraceMarkerOp = 532
primOpTag GetThreadAllocationCounter = 533
primOpTag SetThreadAllocationCounter = 534
primOpTag (VecBroadcastOp IntVec 16 W8) = 535
primOpTag (VecBroadcastOp IntVec 8 W16) = 536
primOpTag (VecBroadcastOp IntVec 4 W32) = 537
primOpTag (VecBroadcastOp IntVec 2 W64) = 538
primOpTag (VecBroadcastOp IntVec 32 W8) = 539
primOpTag (VecBroadcastOp IntVec 16 W16) = 540
primOpTag (VecBroadcastOp IntVec 8 W32) = 541
primOpTag (VecBroadcastOp IntVec 4 W64) = 542
primOpTag (VecBroadcastOp IntVec 64 W8) = 543
primOpTag (VecBroadcastOp IntVec 32 W16) = 544
primOpTag (VecBroadcastOp IntVec 16 W32) = 545
primOpTag (VecBroadcastOp IntVec 8 W64) = 546
primOpTag (VecBroadcastOp WordVec 16 W8) = 547
primOpTag (VecBroadcastOp WordVec 8 W16) = 548
primOpTag (VecBroadcastOp WordVec 4 W32) = 549
primOpTag (VecBroadcastOp WordVec 2 W64) = 550
primOpTag (VecBroadcastOp WordVec 32 W8) = 551
primOpTag (VecBroadcastOp WordVec 16 W16) = 552
primOpTag (VecBroadcastOp WordVec 8 W32) = 553
primOpTag (VecBroadcastOp WordVec 4 W64) = 554
primOpTag (VecBroadcastOp WordVec 64 W8) = 555
primOpTag (VecBroadcastOp WordVec 32 W16) = 556
primOpTag (VecBroadcastOp WordVec 16 W32) = 557
primOpTag (VecBroadcastOp WordVec 8 W64) = 558
primOpTag (VecBroadcastOp FloatVec 4 W32) = 559
primOpTag (VecBroadcastOp FloatVec 2 W64) = 560
primOpTag (VecBroadcastOp FloatVec 8 W32) = 561
primOpTag (VecBroadcastOp FloatVec 4 W64) = 562
primOpTag (VecBroadcastOp FloatVec 16 W32) = 563
primOpTag (VecBroadcastOp FloatVec 8 W64) = 564
primOpTag (VecPackOp IntVec 16 W8) = 565
primOpTag (VecPackOp IntVec 8 W16) = 566
primOpTag (VecPackOp IntVec 4 W32) = 567
primOpTag (VecPackOp IntVec 2 W64) = 568
primOpTag (VecPackOp IntVec 32 W8) = 569
primOpTag (VecPackOp IntVec 16 W16) = 570
primOpTag (VecPackOp IntVec 8 W32) = 571
primOpTag (VecPackOp IntVec 4 W64) = 572
primOpTag (VecPackOp IntVec 64 W8) = 573
primOpTag (VecPackOp IntVec 32 W16) = 574
primOpTag (VecPackOp IntVec 16 W32) = 575
primOpTag (VecPackOp IntVec 8 W64) = 576
primOpTag (VecPackOp WordVec 16 W8) = 577
primOpTag (VecPackOp WordVec 8 W16) = 578
primOpTag (VecPackOp WordVec 4 W32) = 579
primOpTag (VecPackOp WordVec 2 W64) = 580
primOpTag (VecPackOp WordVec 32 W8) = 581
primOpTag (VecPackOp WordVec 16 W16) = 582
primOpTag (VecPackOp WordVec 8 W32) = 583
primOpTag (VecPackOp WordVec 4 W64) = 584
primOpTag (VecPackOp WordVec 64 W8) = 585
primOpTag (VecPackOp WordVec 32 W16) = 586
primOpTag (VecPackOp WordVec 16 W32) = 587
primOpTag (VecPackOp WordVec 8 W64) = 588
primOpTag (VecPackOp FloatVec 4 W32) = 589
primOpTag (VecPackOp FloatVec 2 W64) = 590
primOpTag (VecPackOp FloatVec 8 W32) = 591
primOpTag (VecPackOp FloatVec 4 W64) = 592
primOpTag (VecPackOp FloatVec 16 W32) = 593
primOpTag (VecPackOp FloatVec 8 W64) = 594
primOpTag (VecUnpackOp IntVec 16 W8) = 595
primOpTag (VecUnpackOp IntVec 8 W16) = 596
primOpTag (VecUnpackOp IntVec 4 W32) = 597
primOpTag (VecUnpackOp IntVec 2 W64) = 598
primOpTag (VecUnpackOp IntVec 32 W8) = 599
primOpTag (VecUnpackOp IntVec 16 W16) = 600
primOpTag (VecUnpackOp IntVec 8 W32) = 601
primOpTag (VecUnpackOp IntVec 4 W64) = 602
primOpTag (VecUnpackOp IntVec 64 W8) = 603
primOpTag (VecUnpackOp IntVec 32 W16) = 604
primOpTag (VecUnpackOp IntVec 16 W32) = 605
primOpTag (VecUnpackOp IntVec 8 W64) = 606
primOpTag (VecUnpackOp WordVec 16 W8) = 607
primOpTag (VecUnpackOp WordVec 8 W16) = 608
primOpTag (VecUnpackOp WordVec 4 W32) = 609
primOpTag (VecUnpackOp WordVec 2 W64) = 610
primOpTag (VecUnpackOp WordVec 32 W8) = 611
primOpTag (VecUnpackOp WordVec 16 W16) = 612
primOpTag (VecUnpackOp WordVec 8 W32) = 613
primOpTag (VecUnpackOp WordVec 4 W64) = 614
primOpTag (VecUnpackOp WordVec 64 W8) = 615
primOpTag (VecUnpackOp WordVec 32 W16) = 616
primOpTag (VecUnpackOp WordVec 16 W32) = 617
primOpTag (VecUnpackOp WordVec 8 W64) = 618
primOpTag (VecUnpackOp FloatVec 4 W32) = 619
primOpTag (VecUnpackOp FloatVec 2 W64) = 620
primOpTag (VecUnpackOp FloatVec 8 W32) = 621
primOpTag (VecUnpackOp FloatVec 4 W64) = 622
primOpTag (VecUnpackOp FloatVec 16 W32) = 623
primOpTag (VecUnpackOp FloatVec 8 W64) = 624
primOpTag (VecInsertOp IntVec 16 W8) = 625
primOpTag (VecInsertOp IntVec 8 W16) = 626
primOpTag (VecInsertOp IntVec 4 W32) = 627
primOpTag (VecInsertOp IntVec 2 W64) = 628
primOpTag (VecInsertOp IntVec 32 W8) = 629
primOpTag (VecInsertOp IntVec 16 W16) = 630
primOpTag (VecInsertOp IntVec 8 W32) = 631
primOpTag (VecInsertOp IntVec 4 W64) = 632
primOpTag (VecInsertOp IntVec 64 W8) = 633
primOpTag (VecInsertOp IntVec 32 W16) = 634
primOpTag (VecInsertOp IntVec 16 W32) = 635
primOpTag (VecInsertOp IntVec 8 W64) = 636
primOpTag (VecInsertOp WordVec 16 W8) = 637
primOpTag (VecInsertOp WordVec 8 W16) = 638
primOpTag (VecInsertOp WordVec 4 W32) = 639
primOpTag (VecInsertOp WordVec 2 W64) = 640
primOpTag (VecInsertOp WordVec 32 W8) = 641
primOpTag (VecInsertOp WordVec 16 W16) = 642
primOpTag (VecInsertOp WordVec 8 W32) = 643
primOpTag (VecInsertOp WordVec 4 W64) = 644
primOpTag (VecInsertOp WordVec 64 W8) = 645
primOpTag (VecInsertOp WordVec 32 W16) = 646
primOpTag (VecInsertOp WordVec 16 W32) = 647
primOpTag (VecInsertOp WordVec 8 W64) = 648
primOpTag (VecInsertOp FloatVec 4 W32) = 649
primOpTag (VecInsertOp FloatVec 2 W64) = 650
primOpTag (VecInsertOp FloatVec 8 W32) = 651
primOpTag (VecInsertOp FloatVec 4 W64) = 652
primOpTag (VecInsertOp FloatVec 16 W32) = 653
primOpTag (VecInsertOp FloatVec 8 W64) = 654
primOpTag (VecAddOp IntVec 16 W8) = 655
primOpTag (VecAddOp IntVec 8 W16) = 656
primOpTag (VecAddOp IntVec 4 W32) = 657
primOpTag (VecAddOp IntVec 2 W64) = 658
primOpTag (VecAddOp IntVec 32 W8) = 659
primOpTag (VecAddOp IntVec 16 W16) = 660
primOpTag (VecAddOp IntVec 8 W32) = 661
primOpTag (VecAddOp IntVec 4 W64) = 662
primOpTag (VecAddOp IntVec 64 W8) = 663
primOpTag (VecAddOp IntVec 32 W16) = 664
primOpTag (VecAddOp IntVec 16 W32) = 665
primOpTag (VecAddOp IntVec 8 W64) = 666
primOpTag (VecAddOp WordVec 16 W8) = 667
primOpTag (VecAddOp WordVec 8 W16) = 668
primOpTag (VecAddOp WordVec 4 W32) = 669
primOpTag (VecAddOp WordVec 2 W64) = 670
primOpTag (VecAddOp WordVec 32 W8) = 671
primOpTag (VecAddOp WordVec 16 W16) = 672
primOpTag (VecAddOp WordVec 8 W32) = 673
primOpTag (VecAddOp WordVec 4 W64) = 674
primOpTag (VecAddOp WordVec 64 W8) = 675
primOpTag (VecAddOp WordVec 32 W16) = 676
primOpTag (VecAddOp WordVec 16 W32) = 677
primOpTag (VecAddOp WordVec 8 W64) = 678
primOpTag (VecAddOp FloatVec 4 W32) = 679
primOpTag (VecAddOp FloatVec 2 W64) = 680
primOpTag (VecAddOp FloatVec 8 W32) = 681
primOpTag (VecAddOp FloatVec 4 W64) = 682
primOpTag (VecAddOp FloatVec 16 W32) = 683
primOpTag (VecAddOp FloatVec 8 W64) = 684
primOpTag (VecSubOp IntVec 16 W8) = 685
primOpTag (VecSubOp IntVec 8 W16) = 686
primOpTag (VecSubOp IntVec 4 W32) = 687
primOpTag (VecSubOp IntVec 2 W64) = 688
primOpTag (VecSubOp IntVec 32 W8) = 689
primOpTag (VecSubOp IntVec 16 W16) = 690
primOpTag (VecSubOp IntVec 8 W32) = 691
primOpTag (VecSubOp IntVec 4 W64) = 692
primOpTag (VecSubOp IntVec 64 W8) = 693
primOpTag (VecSubOp IntVec 32 W16) = 694
primOpTag (VecSubOp IntVec 16 W32) = 695
primOpTag (VecSubOp IntVec 8 W64) = 696
primOpTag (VecSubOp WordVec 16 W8) = 697
primOpTag (VecSubOp WordVec 8 W16) = 698
primOpTag (VecSubOp WordVec 4 W32) = 699
primOpTag (VecSubOp WordVec 2 W64) = 700
primOpTag (VecSubOp WordVec 32 W8) = 701
primOpTag (VecSubOp WordVec 16 W16) = 702
primOpTag (VecSubOp WordVec 8 W32) = 703
primOpTag (VecSubOp WordVec 4 W64) = 704
primOpTag (VecSubOp WordVec 64 W8) = 705
primOpTag (VecSubOp WordVec 32 W16) = 706
primOpTag (VecSubOp WordVec 16 W32) = 707
primOpTag (VecSubOp WordVec 8 W64) = 708
primOpTag (VecSubOp FloatVec 4 W32) = 709
primOpTag (VecSubOp FloatVec 2 W64) = 710
primOpTag (VecSubOp FloatVec 8 W32) = 711
primOpTag (VecSubOp FloatVec 4 W64) = 712
primOpTag (VecSubOp FloatVec 16 W32) = 713
primOpTag (VecSubOp FloatVec 8 W64) = 714
primOpTag (VecMulOp IntVec 16 W8) = 715
primOpTag (VecMulOp IntVec 8 W16) = 716
primOpTag (VecMulOp IntVec 4 W32) = 717
primOpTag (VecMulOp IntVec 2 W64) = 718
primOpTag (VecMulOp IntVec 32 W8) = 719
primOpTag (VecMulOp IntVec 16 W16) = 720
primOpTag (VecMulOp IntVec 8 W32) = 721
primOpTag (VecMulOp IntVec 4 W64) = 722
primOpTag (VecMulOp IntVec 64 W8) = 723
primOpTag (VecMulOp IntVec 32 W16) = 724
primOpTag (VecMulOp IntVec 16 W32) = 725
primOpTag (VecMulOp IntVec 8 W64) = 726
primOpTag (VecMulOp WordVec 16 W8) = 727
primOpTag (VecMulOp WordVec 8 W16) = 728
primOpTag (VecMulOp WordVec 4 W32) = 729
primOpTag (VecMulOp WordVec 2 W64) = 730
primOpTag (VecMulOp WordVec 32 W8) = 731
primOpTag (VecMulOp WordVec 16 W16) = 732
primOpTag (VecMulOp WordVec 8 W32) = 733
primOpTag (VecMulOp WordVec 4 W64) = 734
primOpTag (VecMulOp WordVec 64 W8) = 735
primOpTag (VecMulOp WordVec 32 W16) = 736
primOpTag (VecMulOp WordVec 16 W32) = 737
primOpTag (VecMulOp WordVec 8 W64) = 738
primOpTag (VecMulOp FloatVec 4 W32) = 739
primOpTag (VecMulOp FloatVec 2 W64) = 740
primOpTag (VecMulOp FloatVec 8 W32) = 741
primOpTag (VecMulOp FloatVec 4 W64) = 742
primOpTag (VecMulOp FloatVec 16 W32) = 743
primOpTag (VecMulOp FloatVec 8 W64) = 744
primOpTag (VecDivOp FloatVec 4 W32) = 745
primOpTag (VecDivOp FloatVec 2 W64) = 746
primOpTag (VecDivOp FloatVec 8 W32) = 747
primOpTag (VecDivOp FloatVec 4 W64) = 748
primOpTag (VecDivOp FloatVec 16 W32) = 749
primOpTag (VecDivOp FloatVec 8 W64) = 750
primOpTag (VecQuotOp IntVec 16 W8) = 751
primOpTag (VecQuotOp IntVec 8 W16) = 752
primOpTag (VecQuotOp IntVec 4 W32) = 753
primOpTag (VecQuotOp IntVec 2 W64) = 754
primOpTag (VecQuotOp IntVec 32 W8) = 755
primOpTag (VecQuotOp IntVec 16 W16) = 756
primOpTag (VecQuotOp IntVec 8 W32) = 757
primOpTag (VecQuotOp IntVec 4 W64) = 758
primOpTag (VecQuotOp IntVec 64 W8) = 759
primOpTag (VecQuotOp IntVec 32 W16) = 760
primOpTag (VecQuotOp IntVec 16 W32) = 761
primOpTag (VecQuotOp IntVec 8 W64) = 762
primOpTag (VecQuotOp WordVec 16 W8) = 763
primOpTag (VecQuotOp WordVec 8 W16) = 764
primOpTag (VecQuotOp WordVec 4 W32) = 765
primOpTag (VecQuotOp WordVec 2 W64) = 766
primOpTag (VecQuotOp WordVec 32 W8) = 767
primOpTag (VecQuotOp WordVec 16 W16) = 768
primOpTag (VecQuotOp WordVec 8 W32) = 769
primOpTag (VecQuotOp WordVec 4 W64) = 770
primOpTag (VecQuotOp WordVec 64 W8) = 771
primOpTag (VecQuotOp WordVec 32 W16) = 772
primOpTag (VecQuotOp WordVec 16 W32) = 773
primOpTag (VecQuotOp WordVec 8 W64) = 774
primOpTag (VecRemOp IntVec 16 W8) = 775
primOpTag (VecRemOp IntVec 8 W16) = 776
primOpTag (VecRemOp IntVec 4 W32) = 777
primOpTag (VecRemOp IntVec 2 W64) = 778
primOpTag (VecRemOp IntVec 32 W8) = 779
primOpTag (VecRemOp IntVec 16 W16) = 780
primOpTag (VecRemOp IntVec 8 W32) = 781
primOpTag (VecRemOp IntVec 4 W64) = 782
primOpTag (VecRemOp IntVec 64 W8) = 783
primOpTag (VecRemOp IntVec 32 W16) = 784
primOpTag (VecRemOp IntVec 16 W32) = 785
primOpTag (VecRemOp IntVec 8 W64) = 786
primOpTag (VecRemOp WordVec 16 W8) = 787
primOpTag (VecRemOp WordVec 8 W16) = 788
primOpTag (VecRemOp WordVec 4 W32) = 789
primOpTag (VecRemOp WordVec 2 W64) = 790
primOpTag (VecRemOp WordVec 32 W8) = 791
primOpTag (VecRemOp WordVec 16 W16) = 792
primOpTag (VecRemOp WordVec 8 W32) = 793
primOpTag (VecRemOp WordVec 4 W64) = 794
primOpTag (VecRemOp WordVec 64 W8) = 795
primOpTag (VecRemOp WordVec 32 W16) = 796
primOpTag (VecRemOp WordVec 16 W32) = 797
primOpTag (VecRemOp WordVec 8 W64) = 798
primOpTag (VecNegOp IntVec 16 W8) = 799
primOpTag (VecNegOp IntVec 8 W16) = 800
primOpTag (VecNegOp IntVec 4 W32) = 801
primOpTag (VecNegOp IntVec 2 W64) = 802
primOpTag (VecNegOp IntVec 32 W8) = 803
primOpTag (VecNegOp IntVec 16 W16) = 804
primOpTag (VecNegOp IntVec 8 W32) = 805
primOpTag (VecNegOp IntVec 4 W64) = 806
primOpTag (VecNegOp IntVec 64 W8) = 807
primOpTag (VecNegOp IntVec 32 W16) = 808
primOpTag (VecNegOp IntVec 16 W32) = 809
primOpTag (VecNegOp IntVec 8 W64) = 810
primOpTag (VecNegOp FloatVec 4 W32) = 811
primOpTag (VecNegOp FloatVec 2 W64) = 812
primOpTag (VecNegOp FloatVec 8 W32) = 813
primOpTag (VecNegOp FloatVec 4 W64) = 814
primOpTag (VecNegOp FloatVec 16 W32) = 815
primOpTag (VecNegOp FloatVec 8 W64) = 816
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 817
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 818
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 819
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 820
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 821
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 822
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 823
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 824
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 825
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 826
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 827
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 828
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 829
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 830
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 831
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 832
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 833
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 834
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 835
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 836
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 837
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 838
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 839
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 840
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 841
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 842
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 843
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 844
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 845
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 846
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 847
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 848
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 849
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 850
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 851
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 852
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 853
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 854
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 855
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 856
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 857
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 858
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 859
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 860
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 861
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 862
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 863
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 864
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 865
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 866
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 867
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 868
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 869
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 870
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 871
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 872
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 873
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 874
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 875
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 876
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 877
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 878
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 879
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 880
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 881
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 882
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 883
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 884
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 885
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 886
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 887
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 888
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 889
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 890
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 891
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 892
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 893
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 894
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 895
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 896
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 897
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 898
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 899
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 900
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 901
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 902
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 903
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 904
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 905
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 906
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 907
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 908
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 909
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 910
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 911
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 912
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 913
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 914
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 915
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 916
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 917
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 918
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 919
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 920
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 921
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 922
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 923
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 924
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 925
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 926
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 927
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 928
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 929
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 930
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 931
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 932
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 933
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 934
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 935
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 936
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 937
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 938
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 939
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 940
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 941
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 942
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 943
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 944
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 945
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 946
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 947
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 948
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 949
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 950
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 951
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 952
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 953
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 954
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 955
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 956
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 957
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 958
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 959
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 960
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 961
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 962
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 963
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 964
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 965
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 966
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 967
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 968
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 969
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 970
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 971
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 972
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 973
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 974
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 975
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 976
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 977
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 978
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 979
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 980
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 981
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 982
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 983
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 984
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 985
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 986
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 987
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 988
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 989
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 990
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 991
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 992
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 993
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 994
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 995
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 996
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 997
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 998
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 999
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1000
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1001
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1002
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1003
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1004
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1005
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1006
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1007
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1008
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1009
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1010
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1011
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1012
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1013
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1014
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1015
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1016
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1017
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1018
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1019
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1020
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1021
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1022
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1023
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1024
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1025
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1026
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1027
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1028
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1029
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1030
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1031
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1032
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1033
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1034
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1035
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1036
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1037
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1038
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1039
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1040
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1041
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1042
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1043
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1044
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1045
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1046
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1047
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1048
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1049
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1050
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1051
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1052
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1053
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1054
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1055
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1056
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1057
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1058
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1059
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1060
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1061
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1062
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1063
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1064
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1065
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1066
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1067
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1068
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1069
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1070
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1071
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1072
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1073
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1074
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1075
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1076
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1077
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1078
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1079
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1080
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1081
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1082
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1083
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1084
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1085
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1086
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1087
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1088
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1089
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1090
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1091
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1092
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1093
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1094
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1095
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1096
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1097
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1098
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1099
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1100
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1101
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1102
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1103
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1104
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1105
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1106
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1107
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1108
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1109
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1110
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1111
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1112
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1113
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1114
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1115
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1116
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1117
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1118
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1119
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1120
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1121
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1122
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1123
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1124
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1125
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1126
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1127
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1128
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1129
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1130
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1131
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1132
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1133
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1134
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1135
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1136
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1137
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1138
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1139
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1140
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1141
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1142
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1143
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1144
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1145
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1146
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1147
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1148
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1149
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1150
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1151
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1152
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1153
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1154
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1155
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1156
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1157
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1158
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1159
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1160
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1161
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1162
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1163
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1164
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1165
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1166
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1167
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1168
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1169
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1170
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1171
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1172
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1173
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1174
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1175
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1176
primOpTag PrefetchByteArrayOp3 = 1177
primOpTag PrefetchMutableByteArrayOp3 = 1178
primOpTag PrefetchAddrOp3 = 1179
primOpTag PrefetchValueOp3 = 1180
primOpTag PrefetchByteArrayOp2 = 1181
primOpTag PrefetchMutableByteArrayOp2 = 1182
primOpTag PrefetchAddrOp2 = 1183
primOpTag PrefetchValueOp2 = 1184
primOpTag PrefetchByteArrayOp1 = 1185
primOpTag PrefetchMutableByteArrayOp1 = 1186
primOpTag PrefetchAddrOp1 = 1187
primOpTag PrefetchValueOp1 = 1188
primOpTag PrefetchByteArrayOp0 = 1189
primOpTag PrefetchMutableByteArrayOp0 = 1190
primOpTag PrefetchAddrOp0 = 1191
primOpTag PrefetchValueOp0 = 1192
