commutableOp CharEqOp = True
commutableOp CharNeOp = True
commutableOp IntAddOp = True
commutableOp IntMulOp = True
commutableOp IntMulMayOfloOp = True
commutableOp AndIOp = True
commutableOp OrIOp = True
commutableOp XorIOp = True
commutableOp IntAddCOp = True
commutableOp IntEqOp = True
commutableOp IntNeOp = True
commutableOp Int8AddOp = True
commutableOp Int8MulOp = True
commutableOp Word8AddOp = True
commutableOp Word8MulOp = True
commutableOp Int16AddOp = True
commutableOp Int16MulOp = True
commutableOp Word16AddOp = True
commutableOp Word16MulOp = True
commutableOp WordAddOp = True
commutableOp WordAddCOp = True
commutableOp WordAdd2Op = True
commutableOp WordMulOp = True
commutableOp WordMul2Op = True
commutableOp AndOp = True
commutableOp OrOp = True
commutableOp XorOp = True
commutableOp DoubleEqOp = True
commutableOp DoubleNeOp = True
commutableOp DoubleAddOp = True
commutableOp DoubleMulOp = True
commutableOp FloatEqOp = True
commutableOp FloatNeOp = True
commutableOp FloatAddOp = True
commutableOp FloatMulOp = True
commutableOp (VecAddOp _ _ _) = True
commutableOp (VecMulOp _ _ _) = True
commutableOp _ = False
