primOpCanFail IntQuotOp = True
primOpCanFail IntRemOp = True
primOpCanFail IntQuotRemOp = True
primOpCanFail Int8QuotOp = True
primOpCanFail Int8RemOp = True
primOpCanFail Int8QuotRemOp = True
primOpCanFail Word8QuotOp = True
primOpCanFail Word8RemOp = True
primOpCanFail Word8QuotRemOp = True
primOpCanFail Int16QuotOp = True
primOpCanFail Int16RemOp = True
primOpCanFail Int16QuotRemOp = True
primOpCanFail Word16QuotOp = True
primOpCanFail Word16RemOp = True
primOpCanFail Word16QuotRemOp = True
primOpCanFail WordQuotOp = True
primOpCanFail WordRemOp = True
primOpCanFail WordQuotRemOp = True
primOpCanFail WordQuotRem2Op = True
primOpCanFail DoubleDivOp = True
primOpCanFail DoubleLogOp = True
primOpCanFail DoubleAsinOp = True
primOpCanFail DoubleAcosOp = True
primOpCanFail FloatDivOp = True
primOpCanFail FloatLogOp = True
primOpCanFail FloatAsinOp = True
primOpCanFail FloatAcosOp = True
primOpCanFail ReadArrayOp = True
primOpCanFail WriteArrayOp = True
primOpCanFail IndexArrayOp = True
primOpCanFail CopyArrayOp = True
primOpCanFail CopyMutableArrayOp = True
primOpCanFail CloneArrayOp = True
primOpCanFail CloneMutableArrayOp = True
primOpCanFail FreezeArrayOp = True
primOpCanFail ThawArrayOp = True
primOpCanFail ReadSmallArrayOp = True
primOpCanFail WriteSmallArrayOp = True
primOpCanFail IndexSmallArrayOp = True
primOpCanFail CopySmallArrayOp = True
primOpCanFail CopySmallMutableArrayOp = True
primOpCanFail CloneSmallArrayOp = True
primOpCanFail CloneSmallMutableArrayOp = True
primOpCanFail FreezeSmallArrayOp = True
primOpCanFail ThawSmallArrayOp = True
primOpCanFail IndexByteArrayOp_Char = True
primOpCanFail IndexByteArrayOp_WideChar = True
primOpCanFail IndexByteArrayOp_Int = True
primOpCanFail IndexByteArrayOp_Word = True
primOpCanFail IndexByteArrayOp_Addr = True
primOpCanFail IndexByteArrayOp_Float = True
primOpCanFail IndexByteArrayOp_Double = True
primOpCanFail IndexByteArrayOp_StablePtr = True
primOpCanFail IndexByteArrayOp_Int8 = True
primOpCanFail IndexByteArrayOp_Int16 = True
primOpCanFail IndexByteArrayOp_Int32 = True
primOpCanFail IndexByteArrayOp_Int64 = True
primOpCanFail IndexByteArrayOp_Word8 = True
primOpCanFail IndexByteArrayOp_Word16 = True
primOpCanFail IndexByteArrayOp_Word32 = True
primOpCanFail IndexByteArrayOp_Word64 = True
primOpCanFail IndexByteArrayOp_Word8AsChar = True
primOpCanFail IndexByteArrayOp_Word8AsWideChar = True
primOpCanFail IndexByteArrayOp_Word8AsAddr = True
primOpCanFail IndexByteArrayOp_Word8AsFloat = True
primOpCanFail IndexByteArrayOp_Word8AsDouble = True
primOpCanFail IndexByteArrayOp_Word8AsStablePtr = True
primOpCanFail IndexByteArrayOp_Word8AsInt16 = True
primOpCanFail IndexByteArrayOp_Word8AsInt32 = True
primOpCanFail IndexByteArrayOp_Word8AsInt64 = True
primOpCanFail IndexByteArrayOp_Word8AsInt = True
primOpCanFail IndexByteArrayOp_Word8AsWord16 = True
primOpCanFail IndexByteArrayOp_Word8AsWord32 = True
primOpCanFail IndexByteArrayOp_Word8AsWord64 = True
primOpCanFail IndexByteArrayOp_Word8AsWord = True
primOpCanFail ReadByteArrayOp_Char = True
primOpCanFail ReadByteArrayOp_WideChar = True
primOpCanFail ReadByteArrayOp_Int = True
primOpCanFail ReadByteArrayOp_Word = True
primOpCanFail ReadByteArrayOp_Addr = True
primOpCanFail ReadByteArrayOp_Float = True
primOpCanFail ReadByteArrayOp_Double = True
primOpCanFail ReadByteArrayOp_StablePtr = True
primOpCanFail ReadByteArrayOp_Int8 = True
primOpCanFail ReadByteArrayOp_Int16 = True
primOpCanFail ReadByteArrayOp_Int32 = True
primOpCanFail ReadByteArrayOp_Int64 = True
primOpCanFail ReadByteArrayOp_Word8 = True
primOpCanFail ReadByteArrayOp_Word16 = True
primOpCanFail ReadByteArrayOp_Word32 = True
primOpCanFail ReadByteArrayOp_Word64 = True
primOpCanFail ReadByteArrayOp_Word8AsChar = True
primOpCanFail ReadByteArrayOp_Word8AsWideChar = True
primOpCanFail ReadByteArrayOp_Word8AsAddr = True
primOpCanFail ReadByteArrayOp_Word8AsFloat = True
primOpCanFail ReadByteArrayOp_Word8AsDouble = True
primOpCanFail ReadByteArrayOp_Word8AsStablePtr = True
primOpCanFail ReadByteArrayOp_Word8AsInt16 = True
primOpCanFail ReadByteArrayOp_Word8AsInt32 = True
primOpCanFail ReadByteArrayOp_Word8AsInt64 = True
primOpCanFail ReadByteArrayOp_Word8AsInt = True
primOpCanFail ReadByteArrayOp_Word8AsWord16 = True
primOpCanFail ReadByteArrayOp_Word8AsWord32 = True
primOpCanFail ReadByteArrayOp_Word8AsWord64 = True
primOpCanFail ReadByteArrayOp_Word8AsWord = True
primOpCanFail WriteByteArrayOp_Char = True
primOpCanFail WriteByteArrayOp_WideChar = True
primOpCanFail WriteByteArrayOp_Int = True
primOpCanFail WriteByteArrayOp_Word = True
primOpCanFail WriteByteArrayOp_Addr = True
primOpCanFail WriteByteArrayOp_Float = True
primOpCanFail WriteByteArrayOp_Double = True
primOpCanFail WriteByteArrayOp_StablePtr = True
primOpCanFail WriteByteArrayOp_Int8 = True
primOpCanFail WriteByteArrayOp_Int16 = True
primOpCanFail WriteByteArrayOp_Int32 = True
primOpCanFail WriteByteArrayOp_Int64 = True
primOpCanFail WriteByteArrayOp_Word8 = True
primOpCanFail WriteByteArrayOp_Word16 = True
primOpCanFail WriteByteArrayOp_Word32 = True
primOpCanFail WriteByteArrayOp_Word64 = True
primOpCanFail WriteByteArrayOp_Word8AsChar = True
primOpCanFail WriteByteArrayOp_Word8AsWideChar = True
primOpCanFail WriteByteArrayOp_Word8AsAddr = True
primOpCanFail WriteByteArrayOp_Word8AsFloat = True
primOpCanFail WriteByteArrayOp_Word8AsDouble = True
primOpCanFail WriteByteArrayOp_Word8AsStablePtr = True
primOpCanFail WriteByteArrayOp_Word8AsInt16 = True
primOpCanFail WriteByteArrayOp_Word8AsInt32 = True
primOpCanFail WriteByteArrayOp_Word8AsInt64 = True
primOpCanFail WriteByteArrayOp_Word8AsInt = True
primOpCanFail WriteByteArrayOp_Word8AsWord16 = True
primOpCanFail WriteByteArrayOp_Word8AsWord32 = True
primOpCanFail WriteByteArrayOp_Word8AsWord64 = True
primOpCanFail WriteByteArrayOp_Word8AsWord = True
primOpCanFail CompareByteArraysOp = True
primOpCanFail CopyByteArrayOp = True
primOpCanFail CopyMutableByteArrayOp = True
primOpCanFail CopyByteArrayToAddrOp = True
primOpCanFail CopyMutableByteArrayToAddrOp = True
primOpCanFail CopyAddrToByteArrayOp = True
primOpCanFail SetByteArrayOp = True
primOpCanFail AtomicReadByteArrayOp_Int = True
primOpCanFail AtomicWriteByteArrayOp_Int = True
primOpCanFail CasByteArrayOp_Int = True
primOpCanFail FetchAddByteArrayOp_Int = True
primOpCanFail FetchSubByteArrayOp_Int = True
primOpCanFail FetchAndByteArrayOp_Int = True
primOpCanFail FetchNandByteArrayOp_Int = True
primOpCanFail FetchOrByteArrayOp_Int = True
primOpCanFail FetchXorByteArrayOp_Int = True
primOpCanFail IndexArrayArrayOp_ByteArray = True
primOpCanFail IndexArrayArrayOp_ArrayArray = True
primOpCanFail ReadArrayArrayOp_ByteArray = True
primOpCanFail ReadArrayArrayOp_MutableByteArray = True
primOpCanFail ReadArrayArrayOp_ArrayArray = True
primOpCanFail ReadArrayArrayOp_MutableArrayArray = True
primOpCanFail WriteArrayArrayOp_ByteArray = True
primOpCanFail WriteArrayArrayOp_MutableByteArray = True
primOpCanFail WriteArrayArrayOp_ArrayArray = True
primOpCanFail WriteArrayArrayOp_MutableArrayArray = True
primOpCanFail CopyArrayArrayOp = True
primOpCanFail CopyMutableArrayArrayOp = True
primOpCanFail IndexOffAddrOp_Char = True
primOpCanFail IndexOffAddrOp_WideChar = True
primOpCanFail IndexOffAddrOp_Int = True
primOpCanFail IndexOffAddrOp_Word = True
primOpCanFail IndexOffAddrOp_Addr = True
primOpCanFail IndexOffAddrOp_Float = True
primOpCanFail IndexOffAddrOp_Double = True
primOpCanFail IndexOffAddrOp_StablePtr = True
primOpCanFail IndexOffAddrOp_Int8 = True
primOpCanFail IndexOffAddrOp_Int16 = True
primOpCanFail IndexOffAddrOp_Int32 = True
primOpCanFail IndexOffAddrOp_Int64 = True
primOpCanFail IndexOffAddrOp_Word8 = True
primOpCanFail IndexOffAddrOp_Word16 = True
primOpCanFail IndexOffAddrOp_Word32 = True
primOpCanFail IndexOffAddrOp_Word64 = True
primOpCanFail ReadOffAddrOp_Char = True
primOpCanFail ReadOffAddrOp_WideChar = True
primOpCanFail ReadOffAddrOp_Int = True
primOpCanFail ReadOffAddrOp_Word = True
primOpCanFail ReadOffAddrOp_Addr = True
primOpCanFail ReadOffAddrOp_Float = True
primOpCanFail ReadOffAddrOp_Double = True
primOpCanFail ReadOffAddrOp_StablePtr = True
primOpCanFail ReadOffAddrOp_Int8 = True
primOpCanFail ReadOffAddrOp_Int16 = True
primOpCanFail ReadOffAddrOp_Int32 = True
primOpCanFail ReadOffAddrOp_Int64 = True
primOpCanFail ReadOffAddrOp_Word8 = True
primOpCanFail ReadOffAddrOp_Word16 = True
primOpCanFail ReadOffAddrOp_Word32 = True
primOpCanFail ReadOffAddrOp_Word64 = True
primOpCanFail WriteOffAddrOp_Char = True
primOpCanFail WriteOffAddrOp_WideChar = True
primOpCanFail WriteOffAddrOp_Int = True
primOpCanFail WriteOffAddrOp_Word = True
primOpCanFail WriteOffAddrOp_Addr = True
primOpCanFail WriteOffAddrOp_Float = True
primOpCanFail WriteOffAddrOp_Double = True
primOpCanFail WriteOffAddrOp_StablePtr = True
primOpCanFail WriteOffAddrOp_Int8 = True
primOpCanFail WriteOffAddrOp_Int16 = True
primOpCanFail WriteOffAddrOp_Int32 = True
primOpCanFail WriteOffAddrOp_Int64 = True
primOpCanFail WriteOffAddrOp_Word8 = True
primOpCanFail WriteOffAddrOp_Word16 = True
primOpCanFail WriteOffAddrOp_Word32 = True
primOpCanFail WriteOffAddrOp_Word64 = True
primOpCanFail AtomicModifyMutVar2Op = True
primOpCanFail AtomicModifyMutVar_Op = True
primOpCanFail ReallyUnsafePtrEqualityOp = True
primOpCanFail (VecInsertOp _ _ _) = True
primOpCanFail (VecDivOp _ _ _) = True
primOpCanFail (VecQuotOp _ _ _) = True
primOpCanFail (VecRemOp _ _ _) = True
primOpCanFail (VecIndexByteArrayOp _ _ _) = True
primOpCanFail (VecReadByteArrayOp _ _ _) = True
primOpCanFail (VecWriteByteArrayOp _ _ _) = True
primOpCanFail (VecIndexOffAddrOp _ _ _) = True
primOpCanFail (VecReadOffAddrOp _ _ _) = True
primOpCanFail (VecWriteOffAddrOp _ _ _) = True
primOpCanFail (VecIndexScalarByteArrayOp _ _ _) = True
primOpCanFail (VecReadScalarByteArrayOp _ _ _) = True
primOpCanFail (VecWriteScalarByteArrayOp _ _ _) = True
primOpCanFail (VecIndexScalarOffAddrOp _ _ _) = True
primOpCanFail (VecReadScalarOffAddrOp _ _ _) = True
primOpCanFail (VecWriteScalarOffAddrOp _ _ _) = True
primOpCanFail _ = False
