        int8X16PrimTy, int8X16PrimTyCon,
        int16X8PrimTy, int16X8PrimTyCon,
        int32X4PrimTy, int32X4PrimTyCon,
        int64X2PrimTy, int64X2PrimTyCon,
        int8X32PrimTy, int8X32PrimTyCon,
        int16X16PrimTy, int16X16PrimTyCon,
        int32X8PrimTy, int32X8PrimTyCon,
        int64X4PrimTy, int64X4PrimTyCon,
        int8X64PrimTy, int8X64PrimTyCon,
        int16X32PrimTy, int16X32PrimTyCon,
        int32X16PrimTy, int32X16PrimTyCon,
        int64X8PrimTy, int64X8PrimTyCon,
        word8X16PrimTy, word8X16PrimTyCon,
        word16X8PrimTy, word16X8PrimTyCon,
        word32X4PrimTy, word32X4PrimTyCon,
        word64X2PrimTy, word64X2PrimTyCon,
        word8X32PrimTy, word8X32PrimTyCon,
        word16X16PrimTy, word16X16PrimTyCon,
        word32X8PrimTy, word32X8PrimTyCon,
        word64X4PrimTy, word64X4PrimTyCon,
        word8X64PrimTy, word8X64PrimTyCon,
        word16X32PrimTy, word16X32PrimTyCon,
        word32X16PrimTy, word32X16PrimTyCon,
        word64X8PrimTy, word64X8PrimTyCon,
        floatX4PrimTy, floatX4PrimTyCon,
        doubleX2PrimTy, doubleX2PrimTyCon,
        floatX8PrimTy, floatX8PrimTyCon,
        doubleX4PrimTy, doubleX4PrimTyCon,
        floatX16PrimTy, floatX16PrimTyCon,
        doubleX8PrimTy, doubleX8PrimTyCon,
