primOpOutOfLine DoubleDecode_2IntOp = True
primOpOutOfLine DoubleDecode_Int64Op = True
primOpOutOfLine FloatDecode_IntOp = True
primOpOutOfLine NewArrayOp = True
primOpOutOfLine UnsafeThawArrayOp = True
primOpOutOfLine CopyArrayOp = True
primOpOutOfLine CopyMutableArrayOp = True
primOpOutOfLine CloneArrayOp = True
primOpOutOfLine CloneMutableArrayOp = True
primOpOutOfLine FreezeArrayOp = True
primOpOutOfLine ThawArrayOp = True
primOpOutOfLine CasArrayOp = True
primOpOutOfLine NewSmallArrayOp = True
primOpOutOfLine UnsafeThawSmallArrayOp = True
primOpOutOfLine CopySmallArrayOp = True
primOpOutOfLine CopySmallMutableArrayOp = True
primOpOutOfLine CloneSmallArrayOp = True
primOpOutOfLine CloneSmallMutableArrayOp = True
primOpOutOfLine FreezeSmallArrayOp = True
primOpOutOfLine ThawSmallArrayOp = True
primOpOutOfLine CasSmallArrayOp = True
primOpOutOfLine NewByteArrayOp_Char = True
primOpOutOfLine NewPinnedByteArrayOp_Char = True
primOpOutOfLine NewAlignedPinnedByteArrayOp_Char = True
primOpOutOfLine MutableByteArrayIsPinnedOp = True
primOpOutOfLine ByteArrayIsPinnedOp = True
primOpOutOfLine ShrinkMutableByteArrayOp_Char = True
primOpOutOfLine ResizeMutableByteArrayOp_Char = True
primOpOutOfLine NewArrayArrayOp = True
primOpOutOfLine CopyArrayArrayOp = True
primOpOutOfLine CopyMutableArrayArrayOp = True
primOpOutOfLine NewMutVarOp = True
primOpOutOfLine AtomicModifyMutVar2Op = True
primOpOutOfLine AtomicModifyMutVar_Op = True
primOpOutOfLine CasMutVarOp = True
primOpOutOfLine CatchOp = True
primOpOutOfLine RaiseOp = True
primOpOutOfLine RaiseIOOp = True
primOpOutOfLine MaskAsyncExceptionsOp = True
primOpOutOfLine MaskUninterruptibleOp = True
primOpOutOfLine UnmaskAsyncExceptionsOp = True
primOpOutOfLine MaskStatus = True
primOpOutOfLine AtomicallyOp = True
primOpOutOfLine RetryOp = True
primOpOutOfLine CatchRetryOp = True
primOpOutOfLine CatchSTMOp = True
primOpOutOfLine NewTVarOp = True
primOpOutOfLine ReadTVarOp = True
primOpOutOfLine ReadTVarIOOp = True
primOpOutOfLine WriteTVarOp = True
primOpOutOfLine NewMVarOp = True
primOpOutOfLine TakeMVarOp = True
primOpOutOfLine TryTakeMVarOp = True
primOpOutOfLine PutMVarOp = True
primOpOutOfLine TryPutMVarOp = True
primOpOutOfLine ReadMVarOp = True
primOpOutOfLine TryReadMVarOp = True
primOpOutOfLine IsEmptyMVarOp = True
primOpOutOfLine DelayOp = True
primOpOutOfLine WaitReadOp = True
primOpOutOfLine WaitWriteOp = True
primOpOutOfLine ForkOp = True
primOpOutOfLine ForkOnOp = True
primOpOutOfLine KillThreadOp = True
primOpOutOfLine YieldOp = True
primOpOutOfLine LabelThreadOp = True
primOpOutOfLine IsCurrentThreadBoundOp = True
primOpOutOfLine NoDuplicateOp = True
primOpOutOfLine ThreadStatusOp = True
primOpOutOfLine MkWeakOp = True
primOpOutOfLine MkWeakNoFinalizerOp = True
primOpOutOfLine AddCFinalizerToWeakOp = True
primOpOutOfLine DeRefWeakOp = True
primOpOutOfLine FinalizeWeakOp = True
primOpOutOfLine MakeStablePtrOp = True
primOpOutOfLine DeRefStablePtrOp = True
primOpOutOfLine MakeStableNameOp = True
primOpOutOfLine CompactNewOp = True
primOpOutOfLine CompactResizeOp = True
primOpOutOfLine CompactContainsOp = True
primOpOutOfLine CompactContainsAnyOp = True
primOpOutOfLine CompactGetFirstBlockOp = True
primOpOutOfLine CompactGetNextBlockOp = True
primOpOutOfLine CompactAllocateBlockOp = True
primOpOutOfLine CompactFixupPointersOp = True
primOpOutOfLine CompactAdd = True
primOpOutOfLine CompactAddWithSharing = True
primOpOutOfLine CompactSize = True
primOpOutOfLine GetSparkOp = True
primOpOutOfLine NumSparks = True
primOpOutOfLine MkApUpd0_Op = True
primOpOutOfLine NewBCOOp = True
primOpOutOfLine UnpackClosureOp = True
primOpOutOfLine GetApStackValOp = True
primOpOutOfLine ClearCCSOp = True
primOpOutOfLine TraceEventOp = True
primOpOutOfLine TraceEventBinaryOp = True
primOpOutOfLine TraceMarkerOp = True
primOpOutOfLine GetThreadAllocationCounter = True
primOpOutOfLine SetThreadAllocationCounter = True
primOpOutOfLine _ = False
