primOpCodeSize OrdOp = 0
primOpCodeSize IntAddCOp = 2
primOpCodeSize IntSubCOp = 2
primOpCodeSize ChrOp = 0
primOpCodeSize Int2WordOp = 0
primOpCodeSize WordAddCOp = 2
primOpCodeSize WordSubCOp = 2
primOpCodeSize WordAdd2Op = 2
primOpCodeSize Word2IntOp = 0
primOpCodeSize DoubleExpOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleExpM1Op =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleLogOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleLog1POp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleSqrtOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleSinOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleCosOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleTanOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAsinOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAcosOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAtanOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleSinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleCoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleTanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAsinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAcoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAtanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoublePowerOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatExpOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatExpM1Op =  primOpCodeSizeForeignCall 
primOpCodeSize FloatLogOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatLog1POp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatSqrtOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatSinOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatCosOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatTanOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAsinOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAcosOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAtanOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatSinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatCoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatTanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAsinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAcoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAtanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatPowerOp =  primOpCodeSizeForeignCall 
primOpCodeSize WriteArrayOp = 2
primOpCodeSize CopyByteArrayOp =  primOpCodeSizeForeignCall + 4
primOpCodeSize CopyMutableByteArrayOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize CopyByteArrayToAddrOp =  primOpCodeSizeForeignCall + 4
primOpCodeSize CopyMutableByteArrayToAddrOp =  primOpCodeSizeForeignCall + 4
primOpCodeSize CopyAddrToByteArrayOp =  primOpCodeSizeForeignCall + 4
primOpCodeSize SetByteArrayOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize Addr2IntOp = 0
primOpCodeSize Int2AddrOp = 0
primOpCodeSize WriteMutVarOp =  primOpCodeSizeForeignCall 
primOpCodeSize TouchOp =  0 
primOpCodeSize ParOp =  primOpCodeSizeForeignCall 
primOpCodeSize SparkOp =  primOpCodeSizeForeignCall 
primOpCodeSize AddrToAnyOp = 0
primOpCodeSize AnyToAddrOp = 0
primOpCodeSize _ =  primOpCodeSizeDefault 
