Name:           ghcjs
Version:        0.1.0
Description:    Haskell to JavaScript compiler
License:        MIT
License-file:   LICENSE
Author:         Victor Nazarov, Hamish Mackenzie, Luite Stegeman
Copyright:      Victor Nazarov, Hamish Mackenzie, Luite Stegeman
Maintainer:     Luite Stegeman <stegeman@gmail.com>
Stability:      Experimental
Build-Type:     Custom
Cabal-Version:  >= 1.10
data-dir:       .
data-files:     include/*.h
                include/prim/*.hs-incl
                include/prim/*.txt
                patch/*.patch

source-repository head
  type:     git
  location: https://github.com/ghcjs/ghcjs.git

flag boot
  default:            False

flag compiler-only
  default:            False

flag disable-optimizer
  default:            False

Library
    if flag(disable-optimizer)
      cpp-options: -DDISABLE_OPTIMIZER
    Default-Language: Haskell2010
    exposed-modules: Gen2.Generator,
                     Gen2.Floater,
                     Gen2.Prim,
                     Gen2.Rts,
                     Gen2.RtsApply,
                     Gen2.RtsPrim,
                     Gen2.RtsTypes,
                     Gen2.RtsAlloc,
                     Gen2.RtsSettings,
                     Gen2.Utils,
                     Gen2.StgAst,
                     Gen2.Optimizer,
                     Gen2.Dataflow,
                     Gen2.Debug,
                     Gen2.GC,
                     Gen2.Printer,
                     Gen2.Linker,
                     Gen2.Shim,
                     Gen2.PrimIface,
                     Gen2.Compactor,
                     Gen2.Object,
                     Gen2.ClosureInfo,
                     Gen2.Foreign,
                     Compiler.GhcjsHooks,
                     Compiler.GhcjsPlatform,
                     Compiler.Info,
                     Compiler.Utils,
                     Compiler.Variants
    other-modules: Paths_ghcjs
    build-depends: base           >= 4        && < 5,
                   Cabal,
                   ghc            >= 7.7    && < 7.10,
                   directory,
                   filepath,
                   containers,
                   process,
                   mtl,
                   ghc-paths,
                   template-haskell,
                   syb            >= 0.4      && < 0.5,
                   bytestring     >= 0.9.2.1  && < 0.11,
                   attoparsec     >= 0.10.2.0 && < 0.11,
                   aeson          >= 0.6.0.2  && < 0.7,
                   jmacro         >= 0.7      && < 0.8,
                   text           >= 0.11     && < 0.12,
                   wl-pprint-text >= 1.0      && < 1.2,
                   lens           >= 3.9      && < 4,
                   parsec         >= 3.1      && < 3.2,
                   yaml           >= 0.8      && < 0.9,
                   shelly         >= 0.15     && < 0.16,
                   time,
                   system-filepath,
                   transformers,
                   split          >= 0.2      && < 0.3,
                   deepseq,
                   vector         >= 0.10     && < 0.11,
                   data-default   >= 0.5      && < 0.6,
                   array          >= 0.4      && < 0.5,
                   binary         >= 0.7      && < 0.8,
                   text-binary    >= 0.1      && < 0.2,
                   unordered-containers >= 0.2 && < 0.3,
                   cryptohash     >= 0.9      && < 0.10,
                   base16-bytestring >= 0.1   && < 0.2
    exposed: True
    buildable: True
    hs-source-dirs: src
    include-dirs: include
    GHC-Options:    -O -fno-warn-orphans

Executable ghcjs
    Main-Is:        Ghcjs.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src-bin
    Build-Depends:  base                >= 4    &&  < 5,
                    ghcjs,
                    ghc,
                    text                >= 0.11 && < 0.12,
                    ghc-paths,
                    process,
                    directory,
                    filepath,
                    bytestring          >= 0.9  && < 0.11,
                    Cabal,
                    optparse-applicative >= 0.5 && < 0.6
    GHC-Options:    -O -fno-warn-orphans -rtsopts -with-rtsopts=-K256m

Executable ghcjs-pkg
    if flag(compiler-only)
      Buildable:      False
    Main-Is:          Pkg.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base              >= 4 && < 5,
                      ghcjs,
                      process,
                      directory,
                      filepath

Executable ghcjs-gcc-stub
    if flag(compiler-only)
      Buildable:      False
    Main-Is:          GccStub.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base              >= 4 && < 5,
                      filepath,
                      directory

Executable ghcjs-boot
    if flag(compiler-only)
      Buildable:      False
    Main-Is:          Boot.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base                 >= 4    && < 5,
                      ghcjs,
                      directory,
                      network,
                      Cabal,
                      ghc,
                      text                 >= 0.11 && < 0.12,
                      bytestring           >= 0.9  && < 0.11,
                      system-filepath      >= 0.4  && < 0.5,
                      shelly               >= 0.15 && < 0.16,
                      http-conduit         >= 1.9  && < 1.10,
                      bzlib-conduit        >= 0.2  && < 0.3,
                      conduit              >= 1.0  && < 1.1,
                      tar                  >= 0.4  && < 0.5,
                      system-fileio        >= 0.3  && < 0.4,
                      optparse-applicative >= 0.5  && < 0.6

test-suite test
    type:             exitcode-stdio-1.0
    Default-Language: Haskell2010
    hs-source-dirs:   test
    ghc-options: -threaded
    main-is:          TestRunner.hs
    build-depends:    base                 >= 4 && < 5,
                      process,
                      test-framework       >= 0.8,
                      test-framework-hunit >= 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      system-filepath      >= 0.4 && < 0.5,
                      system-fileio        >= 0.3 && < 0.4,
                      text,
                      transformers,
                      random,
                      time,
                      bytestring,
                      deepseq,
                      shelly               >= 0.15 && < 0.16,
                      data-default         >= 0.5 &&  < 0.6,
                      yaml                 >= 0.8 &&  < 0.9

