Name:           ghcjs
Version:        0.1.0
Description:    Haskell to JavaScript compiler
License:        MIT
License-file:   LICENSE
Author:         Victor Nazarov, Hamish Mackenzie, Luite Stegeman
Copyright:      Victor Nazarov, Hamish Mackenzie, Luite Stegeman
Maintainer:     Luite Stegeman <stegeman@gmail.com>
Stability:      Experimental
Build-Type:     Custom
Cabal-Version:  >= 1.10
data-dir:       .
data-files:     include/*.h
                include/prim/*.hs-incl
                include/prim/*.txt
                doc/ghcjs-usage.txt
                doc/ghci-usage.txt

source-repository head
  type:     git
  location: https://github.com/ghcjs/ghcjs.git

flag boot
  default:            False

flag compiler-only
  default:            False

flag disable-optimizer
  default:            False

Library
    if flag(disable-optimizer)
      cpp-options: -DDISABLE_OPTIMIZER
    Default-Language: Haskell2010
    exposed-modules: Gen2.Generator,
                     Gen2.Floater,
                     Gen2.Prim,
                     Gen2.Rts,
                     Gen2.RtsApply,
                     Gen2.RtsTypes,
                     Gen2.RtsAlloc,
                     Gen2.Utils,
                     Gen2.StgAst,
                     Gen2.Optimizer,
                     Gen2.Dataflow,
                     Gen2.Printer,
                     Gen2.Linker,
                     Gen2.Shim,
                     Gen2.PrimIface,
                     Gen2.Compactor,
                     Gen2.Object,
                     Gen2.ClosureInfo,
                     Gen2.Foreign,
                     Gen2.Sinker,
                     Gen2.DynamicLinking,
                     Gen2.GHC.CoreToStg,
                     Gen2.GHC.Linker,
                     Gen2.GHC.SysTools,
                     Compiler.GhcjsHooks,
                     Compiler.GhcjsPlatform,
                     Compiler.Info,
                     Compiler.Program,
                     Compiler.GhcjsProgram,
                     Compiler.Settings,
                     Compiler.Utils,
                     Compiler.Variants,
                     Compiler.JMacro,
                     Compiler.JMacro.Base,
                     Compiler.JMacro.Lens,
                     Compiler.JMacro.QQ,
                     Compiler.JMacro.ParseTH,
                     Compiler.JMacro.Util,
                     GHCJS
    other-modules: Paths_ghcjs
    build-depends: base           >= 4        && < 5,
                   Cabal,
                   ghc            >= 7.7    && < 7.10,
                   directory,
                   filepath,
                   containers,
                   process,
                   mtl,
                   ghc-paths,
                   template-haskell,
                   syb            >= 0.4      && < 0.5,
                   bytestring     >= 0.10     && < 0.11,
                   attoparsec     >= 0.11     && < 0.12,
                   aeson          >= 0.7      && < 0.8,
                   text           >= 0.11     && < 1.2,
                   wl-pprint-text >= 1.1      && < 1.2,
                   lens           >= 4.0      && < 4.1,
                   parsec         >= 3.1      && < 3.2,
                   yaml           >= 0.8      && < 0.9,
                   shelly         >= 1.5      && < 1.6,
                   time,
                   system-filepath,
                   transformers,
                   split          >= 0.2      && < 0.3,
                   deepseq,
                   vector         >= 0.10     && < 0.11,
                   data-default   >= 0.5      && < 0.6,
                   array          >= 0.4      && < 0.6,
                   binary         >= 0.7      && < 0.8,
                   text-binary    >= 0.1      && < 0.2,
                   unordered-containers >= 0.2 && < 0.3,
                   cryptohash     >= 0.11     && < 0.12,
                   base16-bytestring >= 0.1   && < 0.2,
                   parallel       >= 3.2      && < 3.3,
                   hashable,
                   unordered-containers,
                   optparse-applicative       >= 0.7 && < 0.8,
                   -- for JMacro
                   regex-posix                >= 0.90 && < 0.100,
                   safe                       >= 0.3  && < 0.4,
                   parsec                     >= 3.1  && < 3.2,
                   haskell-src-exts           >= 1.14 && < 1.15,
                   haskell-src-meta           >= 0.6.0.3  && < 0.7
    exposed: True
    buildable: True
    hs-source-dirs: src
    include-dirs: include
    GHC-Options:    -O2 -fno-warn-orphans -auto-all

Executable ghcjs
    Main-Is:        Main.hs
    Default-Language: Haskell2010
    hs-source-dirs: src-bin
    Build-Depends:  base                >= 4    &&  < 5,
                    ghcjs
    GHC-Options:    -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-K256m -threaded

Executable ghcjs-pkg
    if flag(compiler-only)
      Buildable:      False
    Main-Is:          Pkg.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    ghcjs,
                      base       >= 4   && < 5,
                      directory  >= 1   && < 1.3,
                      process    >= 1   && < 1.3,
                      filepath,
                      Cabal,
                      binary,
                      bin-package-db,
                      bytestring
    if !os(windows)
        Build-Depends: unix,
                       terminfo
    if os(windows)
        c-sources: cbits/CRT_noglob.c

Executable ghcjs-boot
    if flag(compiler-only)
      Buildable:      False
    if os(Windows)
      cpp-options: -DWINDOWS
    Main-Is:          Boot.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base                 >= 4    && < 5,
                      ghcjs,
                      directory,
                      network,
                      Cabal,
                      ghc,
                      ghc-paths,
                      text                 >= 0.11 && < 1.2,
                      bytestring           >= 0.10 && < 0.11,
                      system-filepath      >= 0.4  && < 0.5,
                      shelly               >= 1.5  && < 1.6,
                      system-fileio        >= 0.3  && < 0.4,
                      optparse-applicative >= 0.7  && < 0.8,
                      tar                  >= 0.4  && < 0.5,
                      zlib                 >= 0.5.4 && < 0.6,
                      bzlib                >= 0.5   && < 0.6,
                      HTTP                 >= 4000.2 && < 5000

test-suite test
    type:             exitcode-stdio-1.0
    Default-Language: Haskell2010
    hs-source-dirs:   test
    ghc-options: -threaded -O
    main-is:          TestRunner.hs
    build-depends:    base                 >= 4 && < 5,
                      process,
                      test-framework       >= 0.8,
                      test-framework-hunit >= 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      system-filepath      >= 0.4 && < 0.5,
                      system-fileio        >= 0.3 && < 0.4,
                      text,
                      transformers,
                      random,
                      time,
                      bytestring,
                      deepseq,
                      shelly               >= 1.4 &&  < 1.5,
                      data-default         >= 0.5 &&  < 0.6,
                      yaml                 >= 0.8 &&  < 0.9

