Name:           ghcjs
Version:        0.1.0
Description:    Haskell to Javascript translator
License:        BSD3
License-file:   LICENSE
Author:         Victor Nazarov
Copyright:      Victor Nazarov
Maintainer:     Victor Nazarov <asviraspossible@gmail.com>
Stability:      Experimental
Build-Type:     Custom
Cabal-Version:  >= 1.10

flag boot
  default:            False

Library
    Default-Language: Haskell2010
    build-depends: base -any
    exposed-modules: GHCJS
    exposed: True
    buildable: True
    hs-source-dirs: rts

Executable ghcjs
    Main-Is:        Compiler/Main.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src
    Build-Depends:  base >=4 && <5, ghc >= 7.0 && < 7.5, ghc-paths, monads-tf, containers, filepath, process,
                    directory
    if flag(boot)
      x-boot:     True
    else
      x-boot:     False
    GHC-Options:    -Wall -fno-warn-name-shadowing -fno-warn-orphans
    Other-Modules:  Javascript.Language, Javascript.Trampoline, Javascript.Formatted.Base,
                    Javascript.Formatted.Expression, Javascript.Formatted.Statement,
                    Javascript.Formatted, RTS.Objects, Generator.Helpers, Generator.Dependencies,
                    Generator.PrimOp, Generator.FFI, Generator.Core, Generator.TopLevel, Compiler.Info

Executable ghcjs-link
    Main-Is:        Linker/Main.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src
    Build-Depends:  base >=3 && <5, ghc, Cabal, containers, filepath, directory, process, time
    Other-Modules:  Generator.Link

Executable ghcjs-min
    Main-Is:        Minify.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src
    Build-Depends:  base >=3 && <5, ghc, Cabal, containers, filepath, directory, process, time

Executable ghcjs-pkg
    Main-Is:        Pkg.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src
    Build-Depends:  base >=3 && <5, ghc, Cabal, containers, filepath, directory, process, time, ghc-paths
    Other-Modules: Compiler.Info

Executable ghcjs-boot
    Main-Is:        Boot.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src
    Build-Depends:  base >=3 && <5, Cabal, shelly >= 0.9, filepath, directory, bzlib-conduit,
                    process, tar, http-conduit, conduit, network, bytestring, text,
                    transformers, ghc, ghc-paths, system-filepath

test-suite test
    type:       exitcode-stdio-1.0
    Default-Language: Haskell2010
    hs-source-dirs: examples
    main-is:    BuildTest.hs
    build-depends: base >=3 && <5, process
