Name:           ghcjs
Version:        0.1.0
Description:    Haskell to Javascript translator
License:        BSD3
License-file:   LICENSE
Author:         Victor Nazarov
Copyright:      Victor Nazarov
Maintainer:     Victor Nazarov <asviraspossible@gmail.com>
Stability:      Experimental
Build-Type:     Custom
Cabal-Version:  >= 1.10
data-dir:       .
data-files:     rts/*.js

source-repository head
  type:     git
  location: https://github.com/ghcjs/ghcjs.git

flag boot
  default:            False

flag rts-only
  default:            False
  description:        Useful to install just rts files changes while developing the rts

Library
    Default-Language: Haskell2010
    build-depends: base           >= 4        && < 5,
                   Cabal,
                   ghc            >= 7.0.3    && < 7.6,
                   directory,
                   filepath,
                   containers,
                   process,
                   ghcjs-closure,
                   monads-tf,
                   ghc-paths,
                   source-map     >= 0.1.0    && < 0.2,
                   bytestring     >= 0.9.2.1  && < 0.10,
                   attoparsec     >= 0.10.2.0 && < 0.11,
                   aeson          >= 0.6.0.2  && < 0.7
    exposed-modules: Compiler.Info,
                     Compiler.Variants,
                     Generator.Core,
                     Generator.Dependencies,
                     Generator.FFI,
                     Generator.Helpers,
                     Generator.Link,
                     Generator.Minify,
                     Generator.PrimOp,
                     Generator.TopLevel,
                     GHCJSMain,
                     Javascript.Formatted,
                     Javascript.Language,
                     Javascript.Trampoline,
                     Javascript.Formatted.Base,
                     Javascript.Formatted.Expression,
                     Javascript.Formatted.Monads,
                     Javascript.Formatted.Statement,
                     RTS.Dependencies,
                     RTS.Objects
    other-modules: Paths_ghcjs
    exposed: True
    buildable: True
    hs-source-dirs: src

Executable ghcjs
    Main-Is:        Compiler/Main.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs: src-bin
    Build-Depends:  base               >= 4  &&  < 5,
                    ghcjs,
                    ghc                >= 7.0.3 && < 7.6,
                    ghc-paths,
                    process,
                    directory,
                    filepath,
                    base16-bytestring  >= 0.1 && < 0.2,
                    bytestring         >= 0.9 && < 0.10,
                    skein              >= 0.1 && < 0.2,
                    crypto-api,
                    cereal             >= 0.3  && < 0.4,
                    crypto-conduit     >= 0.4 && < 0.5,
                    Cabal
    if flag(boot)
      x-boot:     True
    else
      x-boot:     False
    GHC-Options:    -Wall -fno-warn-name-shadowing -fno-warn-orphans -rtsopts -with-rtsopts=-K256m
    cpp-options:    -DGHCJS_PACKAGE_IMPORT
    if flag(rts-only)
      Buildable:      False


Executable ghcjs-link
    Main-Is:          Linker/Main.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base            >= 4 && < 5,
                      ghcjs,
                      process,
                      containers
    if flag(rts-only)
      Buildable:      False

Executable ghcjs-min
    Main-Is:          Minify.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base            >= 4 && < 5,
                      ghcjs,
                      filepath,
                      process,
                      containers
    if flag(rts-only)
      Buildable:      False

Executable ghcjs-pkg
    Main-Is:          Pkg.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base            >= 4 && < 5,
                      ghcjs,
                      process,
                      directory,
                      filepath
    if flag(rts-only)
      Buildable:      False

Executable ghcjs-boot
    Main-Is:          Boot.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base            >= 4    && < 5,
                      ghcjs,
                      directory,
                      network,
                      Cabal,
                      text            >= 0.11 && < 0.12,
                      bytestring      >= 0.9  && < 0.10,
                      system-filepath >= 0.4  && < 0.5,
                      shelly          >= 0.14 && < 0.15,
                      http-conduit    >= 1.5  && < 1.6,
                      bzlib-conduit   >= 0.2  && < 0.3,
                      conduit         >= 0.5  && < 0.6,
                      tar             >= 0.4  && < 0.5
    if flag(rts-only)
      Buildable:      False

Executable ghcjs-cabal
    Main-Is:          Cabal.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base            >= 4    && < 5,
                      containers,
                      directory,
                      old-time,
                      process,
                      ghcjs,
                      cereal          >= 0.3  && < 0.4,
                      crypto-conduit  >= 0.4  && < 0.5,
                      text            >= 0.11 && < 0.12,
                      system-filepath >= 0.4  && < 0.5,
                      bytestring      >= 0.9  && < 0.10,
                      base16-bytestring >= 0.1 && < 0.2,
                      skein           >= 0.1  && < 0.2,
                      shelly          >= 0.14 && < 0.15
    if flag(rts-only)
      Buildable:      False

test-suite test
    type:             exitcode-stdio-1.0
    Default-Language: Haskell2010
    hs-source-dirs:   examples
    main-is:          BuildTest.hs
    build-depends:    base >= 4 && < 5,
                      process
