Name:           ghcjs
Version:        0.1.0
Description:    Haskell to JavaScript compiler
License:        MIT
License-file:   LICENSE
Author:         Victor Nazarov, Hamish Mackenzie, Luite Stegeman
Copyright:      Victor Nazarov, Hamish Mackenzie, Luite Stegeman
Maintainer:     Luite Stegeman <stegeman@gmail.com>
Stability:      Experimental
Build-Type:     Custom
Cabal-Version:  >= 1.10

data-dir:       .
data-files:     lib/cache/boot.tar
                lib/cache/shims.tar
                lib/cache/test.tar
                lib/etc/cabalBootConfig
                lib/etc/*.yaml
                lib/etc/*.html
                lib/etc/*.js
                lib/bin/*.sh
                lib/bin/*.exe.options
                doc/*.txt

extra-source-files:
                utils/*.hs
                utils/*.sh
                README.markdown

source-repository head
  type:     git
  location: https://github.com/ghcjs/ghcjs.git

-- only build the library and ghcjs executable
flag compiler-only
  description: only build the library and ghcjs executable
  default:            False

flag network-uri
  description: select the network/network-uri >= 2.6  
  default:     True

-- Don't rename the executables to include the version number in the filename
-- and install the wrapper scripts. This means that you need to supply your own
-- scripts to pass the correct library paths to the programs. See Setup.hs and
-- the template files in /lib/etc for more information.
flag no-wrapper-install
  description: don't install wrapper scripts and add version numbers to the executable names
  default:            False

Library
    if os(Windows)
      cpp-options: -DWINDOWS
    Default-Language: Haskell2010
    exposed-modules: Gen2.Generator,
                     Gen2.Profiling,
                     Gen2.Floater,
                     Gen2.Prim,
                     Gen2.Rts,
                     Gen2.RtsApply,
                     Gen2.RtsTypes,
                     Gen2.RtsAlloc,
                     Gen2.Utils,
                     Gen2.StgAst,
                     Gen2.Optimizer,
                     Gen2.Dataflow,
                     Gen2.Printer,
                     Gen2.Linker,
                     Gen2.Shim,
                     Gen2.PrimIface,
                     Gen2.Compactor,
                     Gen2.Object,
                     Gen2.ClosureInfo,
                     Gen2.Foreign,
                     Gen2.Sinker,
                     Gen2.TH,
                     Gen2.Base,
                     Gen2.Cache,
                     Gen2.DynamicLinking,
                     Gen2.GHC.CoreToStg,
                     Gen2.GHC.Linker,
                     Gen2.GHC.SysTools,
                     Gen2.GHC.Packages,
                     Gen2.GHC.PrelRules,
                     Compiler.GhcjsHooks,
                     Compiler.GhcjsPlatform,
                     Compiler.Info,
                     Compiler.Program,
                     Compiler.GhcjsProgram,
                     Compiler.Settings,
                     Compiler.Utils,
                     Compiler.Variants,
                     Compiler.JMacro,
                     Compiler.JMacro.Base,
                     Compiler.JMacro.Lens,
                     Compiler.JMacro.QQ,
                     Compiler.JMacro.ParseTH,
                     Compiler.JMacro.Util,
                     GHCJS
    other-modules: Paths_ghcjs
    build-depends: base           >= 4        && < 5,
                   Cabal,
                   ghc            >= 7.8      && < 7.10,
                   directory,
                   filepath,
                   containers,
                   process,
                   mtl,
                   ghc-paths,
                   template-haskell,
                   bin-package-db,
                   ghcjs-prim,
                   syb            >= 0.4      && < 0.5,
                   bytestring     >= 0.10     && < 0.11,
                   attoparsec     >= 0.12     && < 0.13,
                   aeson          >= 0.7      && < 0.9,
                   text           >= 0.11     && < 1.2,
                   wl-pprint-text >= 1.1      && < 1.2,
                   lens           >= 4.0      && < 4.5,
                   yaml           >= 0.8      && < 0.9,
                   time,
                   system-filepath,
                   transformers,
                   split          >= 0.2      && < 0.3,
                   deepseq,
                   vector         >= 0.10     && < 0.11,
                   data-default   >= 0.5      && < 0.6,
                   array          >= 0.4      && < 0.6,
                   binary         >= 0.7      && < 0.8,
                   text-binary    >= 0.1      && < 0.2,
                   unordered-containers >= 0.2 && < 0.3,
                   parallel       >= 3.2      && < 3.3,
                   cryptohash     >= 0.11     && < 0.12,
                   hashable,
                   unordered-containers,
                   optparse-applicative       >= 0.9 && < 0.10,
                   stringsearch               >= 0.3 && < 0.4,
                   base16-bytestring          >= 0.1 && < 0.2,
                   -- for JMacro
                   regex-posix                >= 0.90 && < 0.100,
                   safe                       >= 0.3  && < 0.4,
                   parsec                     >= 3.1  && < 3.2,
                   haskell-src-exts           >= 1.15 && < 1.16,
                   haskell-src-meta           >= 0.6.0.3  && < 0.7
    -- we need the transformers version that comes with GHC.
    -- this is a hack to (hopefully) help cabal solve the dependencies
    if impl(ghc == 7.8.3) || impl(ghc == 7.8.2)
      build-depends: transformers-compat == 0.3.3.3
    exposed: True
    buildable: True
    hs-source-dirs: src
    include-dirs: include
    GHC-Options: -O2 -fno-warn-orphans -auto-all -Wall

-- the compiler executable, Setup.hs installs a wrapper script that
-- supplies the installation directory
Executable ghcjs
    Main-Is:        Main.hs
    Default-Language: Haskell2010
    hs-source-dirs: src-bin
    Build-Depends:  base                >= 4    &&  < 5,
                    ghcjs
    GHC-Options:    -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-K256m -threaded

Executable haddock-ghcjs
    if os(Windows)
      cpp-options: -DWINDOWS
    Main-Is:        Haddock.hs
    Default-Language: Haskell2010
    hs-source-dirs: src-bin
    Build-Depends:  base                >= 4    &&  < 5,
                    process,
                    ghc,
                    transformers,
                    transformers-compat,
                    containers,
                    directory,
                    filepath,
                    ghcjs,
                    haddock-api >= 2.15
    GHC-Options:    -O -Wall

Executable hsc2hs-ghcjs
    if os(Windows)
      cpp-options: -DWINDOWS
    Main-Is:        Hsc2Hs.hs
    Default-Language: Haskell2010
    hs-source-dirs: src-bin
    Build-Depends:  base                >= 4    &&  < 5,
                    ghcjs,
                    process
    GHC-Options:    -O -Wall

-- the package manager, like with the compiler, this executable is called
-- through a wrapper script
Executable ghcjs-pkg
    if flag(compiler-only)
      Buildable:      False
    Main-Is:          Pkg.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    ghcjs,
                      base       >= 4   && < 5,
                      directory  >= 1   && < 1.3,
                      process    >= 1   && < 1.3,
                      filepath,
                      Cabal,
                      binary,
                      bin-package-db,
                      bytestring
    if !os(windows)
        Build-Depends: unix,
                       terminfo
    if os(windows)
        c-sources: cbits/CRT_noglob.c

-- the boot program, this prepares a ghcjs installation by populating the
-- installation directory and building the boot libraries
Executable ghcjs-boot
    if flag(compiler-only)
      Buildable:      False
    if os(Windows)
      cpp-options: -DWINDOWS
    ghc-options:      -threaded -O
    Main-Is:          Boot.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base                 >= 4      && < 5,
                      ghcjs,
                      directory,
                      Cabal,
                      mtl,
                      transformers,
                      lens,
                      unordered-containers,
                      vector,              
                      filepath             >= 1.3    && < 1.4,
                      text                 >= 0.11   && < 1.2,
                      bytestring           >= 0.10   && < 0.11,
                      system-filepath      >= 0.4    && < 0.5,
                      shelly               >= 1.5    && < 1.6,
                      system-fileio        >= 0.3    && < 0.4,
                      optparse-applicative >= 0.9    && < 0.10,
                      tar                  >= 0.4    && < 0.5,
                      HTTP                 >= 4000.2 && < 5000,
                      yaml                 >= 0.8    && < 0.9,
                      process              >= 1.2    && < 1.3,
                      time                 >= 1.4    && < 1.5,
                      unix-compat          >= 0.4    && < 0.5,
                      executable-path      >= 0      && < 0.1

    if flag(network-uri)
      Build-Depends: network-uri >= 2.6,
                     network     >  2.6 
    else
      Build-Depends: network < 2.6

Executable ghcjs-patch
    if os(Windows)
      cpp-options: -DWINDOWS
    ghc-options:      -threaded -O
    Main-Is:          Patch.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base                 >= 4      && < 5,
                      ghcjs,
                      directory,
                      Cabal,
                      mtl,
                      transformers,
                      lens,
                      unordered-containers,
                      vector,
                      filepath             >= 1.3    && < 1.4,
                      text                 >= 0.11   && < 1.2,
                      bytestring           >= 0.10   && < 0.11,
                      system-filepath      >= 0.4    && < 0.5,
                      shelly               >= 1.5    && < 1.6,
                      system-fileio        >= 0.3    && < 0.4,
                      optparse-applicative >= 0.9    && < 0.10,
                      tar                  >= 0.4    && < 0.5,
                      HTTP                 >= 4000.2 && < 5000,
                      yaml                 >= 0.8    && < 0.9,
                      process              >= 1.2    && < 1.3,
                      time                 >= 1.4    && < 1.5,
                      unix-compat          >= 0.4    && < 0.5,
                      executable-path      >= 0      && < 0.1
    if flag(network-uri)
      Build-Depends: network-uri >= 2.6,
                     network     >  2.6 
    else
      Build-Depends: network < 2.6


Executable ghcjs-run
    if flag(compiler-only)
      Buildable:      False
    if os(Windows)
      cpp-options: -DWINDOWS
    ghc-options:      -threaded -O
    Main-Is:          Run.hs
    Default-Language: Haskell2010
    Hs-Source-Dirs:   src-bin
    Build-Depends:    base                 >= 4      && < 5,
                      directory,
                      process,
                      filepath

-- our test suite, requires JavaScript environments to run the tests:
--   - node.js              http://nodejs.org
--   - SpiderMonkey jsshell http://download.cdn.mozilla.net/pub/firefox/nightly/latest-mozilla-central/
test-suite test
    type:             exitcode-stdio-1.0
    Default-Language: Haskell2010
    hs-source-dirs:   test
    ghc-options:      -threaded -O
    main-is:          TestRunner.hs
    build-depends:    base                 >= 4 && < 5,
                      process,
                      test-framework       >= 0.8,
                      test-framework-hunit >= 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      system-filepath      >= 0.4 && < 0.5,
                      system-fileio        >= 0.3 && < 0.4,
                      text,
                      transformers,
                      random,
                      time,
                      bytestring,
                      deepseq,
                      unordered-containers,
                      shelly               >= 1.5 &&  < 1.6,
                      data-default         >= 0.5 &&  < 0.6,
                      yaml                 >= 0.8 &&  < 0.9,
                      optparse-applicative,
                      directory

