Name:           ghcjs
Version:        0.1.0
Description:    Haskell to Javascript translator
License:        BSD3 
License-file:   LICENSE
Author:         Victor Nazarov, Maxim Taldykin and Pedro Martins
Maintainer:     Victor Nazarov <asviraspossible@gmail.com>
Stability:      Experimental
Build-Type:     Simple
Cabal-Version:  >= 1.6

Executable ghcjs
    Main-Is:        Compiler/Main.hs
    Hs-Source-Dirs: src
    Other-Modules:  Javascript.Language
                    Javascript.Formatted
                    Javascript.Trampoline
                    Generator.TopLevel
                    Generator.Helpers
                    Generator.Core
    Build-Depends:  base >=3 && <5, ghc, ghc-paths, monads-tf, containers, filepath
    GHC-Options:    -Wall -fno-warn-name-shadowing

